tx-backend/src/test/resources/testdata/importfiles/validImportFile-onlyAsBuiltAsset.json (before)
{
  "assets": [
    {
      "assetMetaInfo": {
        "catenaXId": "urn:uuid:6b2296cc-26c0-4f38-8a22-092338c36111"
      },
      "submodels": [
        {
          "aspectType": "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload": {
            "localIdentifiers": [
              {
                "value": "BPNL00000003AXS3",
                "key": "manufacturerId"
              },
              {
                "value": "OMAOYGBDTSRCMYSCX",
                "key": "partInstanceId"
              },
              {
                "value": "OMAOYGBDTSRCMYSCX",
                "key": "van"
              }
            ],
            "manufacturingInformation": {
              "date": "2024-01-15T04:15:57.000Z",
              "country": "DEU"
            },
            "catenaXId": "urn:uuid:6b2296cc-26c0-4f38-8a22-092338c36111",
            "partTypeInformation": {
              "manufacturerPartId": "3500011-11",
              "partClassification" : [
                {
                  "classificationStandard": "classificationStandard",
                  "classificationID":  "classificationID",
                  "classificationDescription": "classificationDescription"
                }
              ],
              "nameAtManufacturer": "a/dev Test Produkt AB"
            }
          }
        },
        {
          "aspectType": "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
          "payload": {
            "catenaXId": "urn:uuid:6b2296cc-26c0-4f38-8a22-092338c36111",
            "childItems": [
              {
                "quantity": {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "hasAlternatives": true,
                "createdOn": "2022-02-03T14:48:54.709Z",
                "lastModifiedOn": "2022-02-03T14:48:54.709Z",
                "catenaXId": "urn:uuid:7eeeac86-7b69-444d-81e6-655d0f1513bd",
                "businessPartner": "BPNL00000003CNKC"
              }
            ]
          }
        },
        {
          "aspectType": "urn:samm:io.catenax.single_level_usage_as_built:3.0.0#SingleLevelUsageAsBuilt",
          "payload": {
            "catenaXId": "urn:uuid:6b2296cc-26c0-4f38-8a22-092338c36111",
            "customers": [
              "BPNL00000003CNKC"
            ],

                "parentItems": [
                  {
                    "quantity": {
                      "value": 1,
                      "unit": "unit:piece"
                    },
                    "catenaXId": "urn:uuid:f11ddc62-3bd5-468f-b7b0-110fe13ed0cd",
                    "createdOn": "2023-04-13T14:48:54.709Z",
                    "lastModifiedOn": "2023-02-03T14:48:54.709Z",
                    "businessPartner": "BPNL00000003CNKC",
                    "isOnlyPotentialParent": false
                  }
                ]
          }
        }

      ]
    }
  ]
}

tx-backend/src/test/resources/testdata/importfiles/validImportFile-onlyAsBuiltAsset.json (after)
{
  "assets": [
    {
      "assetMetaInfo": {
        "catenaXId": "urn:uuid:6b2296cc-26c0-4f38-8a22-092338c36111"
      },
      "submodels": [
        {
          "aspectType": "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload": {
            "localIdentifiers": [
              {
                "value": "BPNL00000003AXS3",
                "key": "manufacturerId"
              },
              {
                "value": "OMAOYGBDTSRCMYSCX",
                "key": "partInstanceId"
              },
              {
                "value": "OMAOYGBDTSRCMYSCX",
                "key": "van"
              }
            ],
            "manufacturingInformation": {
              "date": "2024-01-15T04:15:57.000Z",
              "country": "DEU"
            },
            "catenaXId": "urn:uuid:6b2296cc-26c0-4f38-8a22-092338c36111",
            "partTypeInformation": {
              "manufacturerPartId": "3500011-11",
              "partClassification" : [
                {
                  "classificationStandard": "classificationStandard",
                  "classificationID":  "classificationID",
                  "classificationDescription": "classificationDescription"
                }
              ],
              "nameAtManufacturer": "a/dev Test Produkt AB"
            }
          }
        },
        {
          "aspectType": "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
          "payload": {
            "catenaXId": "urn:uuid:6b2296cc-26c0-4f38-8a22-092338c36111",
            "childItems": [
              {
                "quantity": {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "hasAlternatives": true,
                "createdOn": "2022-02-03T14:48:54.709Z",
                "lastModifiedOn": "2022-02-03T14:48:54.709Z",
                "catenaXId": "urn:uuid:7eeeac86-7b69-444d-81e6-655d0f1513bd",
                "businessPartner" : "BPNL000000000DWF"
              }
            ]
          }
        },
        {
          "aspectType": "urn:samm:io.catenax.single_level_usage_as_built:3.0.0#SingleLevelUsageAsBuilt",
          "payload": {
            "catenaXId": "urn:uuid:6b2296cc-26c0-4f38-8a22-092338c36111",
            "customers": [
              "BPNL000000000DWF"
            ],

                "parentItems": [
                  {
                    "quantity": {
                      "value": 1,
                      "unit": "unit:piece"
                    },
                    "catenaXId": "urn:uuid:f11ddc62-3bd5-468f-b7b0-110fe13ed0cd",
                    "createdOn": "2023-04-13T14:48:54.709Z",
                    "lastModifiedOn": "2023-02-03T14:48:54.709Z",
                    "businessPartner" : "BPNL000000000DWF",
                    "isOnlyPotentialParent": false
                  }
                ]
          }
        }

      ]
    }
  ]
}

tx-backend/src/test/resources/testdata/importfiles/validImportFile-onlyAsBuiltAsset.json (diff)
@@ -54,7 +54,7 @@
                 "createdOn": "2022-02-03T14:48:54.709Z",
                 "lastModifiedOn": "2022-02-03T14:48:54.709Z",
                 "catenaXId": "urn:uuid:7eeeac86-7b69-444d-81e6-655d0f1513bd",
-                "businessPartner": "BPNL00000003CNKC"
+                "businessPartner" : "BPNL000000000DWF"
               }
             ]
           }
@@ -64,7 +64,7 @@
           "payload": {
             "catenaXId": "urn:uuid:6b2296cc-26c0-4f38-8a22-092338c36111",
             "customers": [
-              "BPNL00000003CNKC"
+              "BPNL000000000DWF"
             ],
 
                 "parentItems": [
@@ -76,7 +76,7 @@
                     "catenaXId": "urn:uuid:f11ddc62-3bd5-468f-b7b0-110fe13ed0cd",
                     "createdOn": "2023-04-13T14:48:54.709Z",
                     "lastModifiedOn": "2023-02-03T14:48:54.709Z",
-                    "businessPartner": "BPNL00000003CNKC",
+                    "businessPartner" : "BPNL000000000DWF",
                     "isOnlyPotentialParent": false
                   }
                 ]
