frontend/src/assets/locales/de/page.admin.json (before)
{
  "pageAdmin": {
    "bpnConfig": {
      "title": "BPN - EDC Konfiguration",
      "intro": "Das BPN zu EDC URL Mapping wird als weitere Quelle für den Versand von Notifications verwendet. Erste Quelle ist der Discovery Service, zweite Quelle das hier hinterlegte Mapping. Zum Hinterlegen der weiteren Quelle bitte eine BPN und die dazugehörige EDC URL, die für das Versenden von Notifications an den Partner verwendet werden soll, einfügen.",
      "search": "Suche",
      "bpn": "BPN",
      "url": "URL",
      "newEntries": "Neue Konfiguration",
      "existingEntries": "Bestehende Konfiguration",
      "added": "Hinzugefügt",
      "changed": "Geändert",
      "deleted": "Gelöscht",
      "modal": {
        "title": "Änderungen der Konfiguration",
        "description": "Sind Sie sicher, dass Sie diese Änderungen speichern wollen?",
        "successfullySaved": "Ihre Änderungen wurden erfolgreich gespeichert.",
        "failedSave": "Beim Speichern ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut."
      }
    },
    "importJson": {
      "title": "Trace-X Datenimport",
      "clear_file": "Datei löschen",
      "upload_file": "Datei hochladen",
      "error": "Warnung: Bitte benutzen Sie eine Json Datei",
      "Drag_and_Drop": "Datei hineinziehen",
      "or": "oder",
      "browseFiles": "Dateien durchsuchen",
      "success": "Erfolgreich hochgeladen."
    },
    "importStatus": {
      "importStatus": "Import Status",
      "catenaXId": "Catena-X ID",
      "status": "Status",
      "imported": "Importiert",
      "skipped": "Übersprungen",
      "validationReport": "Validierungsreport",
      "importStateMessage": "Import Statusnachricht",
      "errors": "Fehler",
      "description": "Beschreibung",
      "uploadMore": "Mehr Hochladen",
      "noImportStateMessage": "Der Server hat keine weitere Information zurückgegeben."
    },
    "contracts": {
      "contracts": "Verträge",
      "contractId": "Vertrags-ID",
      "counterpartyAddress": "Vertragspartner Adresse",
      "creationDate": "Erstelldatum",
      "endDate": "Ablaufdatum",
      "state": "Status",
      "policies": "Richtlinie",
      "selectAtleastOne": "Selektieren Sie mindestens einen Vertrag um exportieren zu können.",
      "exportAsCSV": ".CSV-Datei Export",
      "overview": "Übersicht",
      "policyDetail" : "Vereinbarungsdetails",
      "jsonViewer": "Json Ansicht",
      "jsonTreeViewer" : "Json-Baumansicht",
      "contractType" : "Vertragsart",
      "noItemsFoundError" : "Es wurden keine Einträge unter dem selektierten Vertrag gefunden."
    },
    "policyManagement" : {
      "policyManagement" : "Richtlinienverwaltung",
      "deleteSuccess" : "Selektierte Richtlinien wurden erfolgreich gelöscht.",
      "deleteError" : "Fehler bei der Löschung der selektierten Richtlinien.",
      "confirm" : "Bestätigen",
      "policyDeletion" : "Löschen bestätigen",
      "deletionText" : "Möchten sie die selektierten Richtlinien löschen?",
      "policy" : "Richtlinie",
      "create" : "erstellen",
      "edit" : "bearbeiten",
      "view" : "details",
      "selectFileHint" : "Name der selektierten Vorlage",
      "applyChange" : "Inhalt der hochgeladenen Datei anwenden und existierende Daten überschreiben",
      "chooseFile" : "Selektieren Sie eine Vorlage um Änderungen anzuwenden",
      "apply" : "Anwenden",
      "policyName" : "Richtlinienname",
      "validUntil" : "Gültig bis",
      "bpnls" : "BPNs",
      "bpn" : "BPN",
      "policyConstraints" : "Richtlinientyp",
      "accessType" : "Zugriffstyp",
      "constraints" : "Regeln",
      "logic" : "Logik",
      "logicTypeHint" : "Bitte beachten Sie, dass die Reihenfolge der Regeln relevant ist",
      "constraintLogicType" : "Logik der Regel",
      "leftOperand" : "Linker Operand",
      "operator" : "Operator",
      "rightOperand" : "Rechter Operand",
      "rightOperandHint" : "Bitte geben Sie kommagetrennten Text für die Operatoren IN, ISONEOF, ISALLOF, ISNONEOF an",
      "moveDownward" : "Nach unten verschieben",
      "moveUpward" : "Nach oben verschieben",
      "successMessage" : "Richtlinie wurde erfolgreich gespeichert",
      "changeSuccessMessage" : "JSON-Datei erfolgreich angewandt",
      "errorMessage" : "Fehler beim Versuch die Richtlinie abzuspeichern",
      "templateErrorMessage" : "Die selektierte Vorlagendatei ist nicht konform für Richtlinien. Bitte wählen Sie eine valide .JSON Vorlagendatei aus.",
      "invalidForm" : "Bitte füllen Sie die Eingabefelder korrekt aus",
      "bpnsHint" : "Liste von BPNs separiert durch ein Kommazeichen",
      "bpnHint" : "",
      "savePolicy" : "Richtlinie speichern",
      "addConstraint" : "Regel hinzufügen"
    }
  }
}

frontend/src/assets/locales/de/page.admin.json (after)
{
  "pageAdmin": {
    "bpnConfig": {
      "title": "BPN - EDC Konfiguration",
      "intro": "Das BPN zu EDC URL Mapping wird als weitere Quelle für den Versand von Notifications verwendet. Erste Quelle ist der Discovery Service, zweite Quelle das hier hinterlegte Mapping. Zum Hinterlegen der weiteren Quelle bitte eine BPN und die dazugehörige EDC URL, die für das Versenden von Notifications an den Partner verwendet werden soll, einfügen.",
      "search": "Suche",
      "bpn": "BPN",
      "url": "URL",
      "newEntries": "Neue Konfiguration",
      "existingEntries": "Bestehende Konfiguration",
      "added": "Hinzugefügt",
      "changed": "Geändert",
      "deleted": "Gelöscht",
      "modal": {
        "title": "Änderungen der Konfiguration",
        "description": "Sind Sie sicher, dass Sie diese Änderungen speichern wollen?",
        "successfullySaved": "Ihre Änderungen wurden erfolgreich gespeichert.",
        "failedSave": "Beim Speichern ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut."
      }
    },
    "importJson": {
      "title": "Trace-X Datenimport",
      "clear_file": "Datei löschen",
      "upload_file": "Datei hochladen",
      "error": "Warnung: Bitte benutzen Sie eine Json Datei",
      "Drag_and_Drop": "Datei hineinziehen",
      "or": "oder",
      "browseFiles": "Dateien durchsuchen",
      "success": "Erfolgreich hochgeladen."
    },
    "importStatus": {
      "importStatus": "Import Status",
      "catenaXId": "Catena-X ID",
      "status": "Status",
      "imported": "Importiert",
      "skipped": "Übersprungen",
      "validationReport": "Validierungsreport",
      "importStateMessage": "Import Statusnachricht",
      "errors": "Fehler",
      "description": "Beschreibung",
      "uploadMore": "Mehr Hochladen",
      "noImportStateMessage": "Der Server hat keine weitere Information zurückgegeben."
    },
    "contracts": {
      "contracts": "Verträge",
      "contractId": "Vertrags-ID",
      "counterpartyAddress": "Vertragspartner Adresse",
      "creationDate": "Erstelldatum",
      "endDate": "Ablaufdatum",
      "state": "Status",
      "policies": "Richtlinie",
      "selectAtleastOne": "Selektieren Sie mindestens einen Vertrag um exportieren zu können.",
      "exportAsCSV": ".CSV-Datei Export",
      "overview": "Übersicht",
      "policyDetail" : "Vereinbarungsdetails",
      "jsonViewer": "Json Ansicht",
      "jsonTreeViewer" : "Json-Baumansicht",
      "contractType" : "Vertragsart",
      "noItemsFoundError" : "Es wurden keine Einträge unter dem selektierten Vertrag gefunden."
    },
    "policyManagement" : {
      "policyManagement" : "Richtlinienverwaltung",
      "deleteSuccess" : "Selektierte Richtlinien wurden erfolgreich gelöscht.",
      "deleteError" : "Fehler bei der Löschung der selektierten Richtlinien.",
      "deleteErrorDefault" : "Fehler: Das Löschen der Standardrichtlinie namens 'default-policy' ist nicht erlaubt.",
      "confirm" : "Bestätigen",
      "policyDeletion" : "Löschen bestätigen",
      "deletionText" : "Möchten sie die selektierten Richtlinien löschen?",
      "policy" : "Richtlinie",
      "create" : "erstellen",
      "edit" : "bearbeiten",
      "view" : "details",
      "selectFileHint" : "Name der selektierten Vorlage",
      "applyChange" : "Inhalt der hochgeladenen Datei anwenden und existierende Daten überschreiben",
      "chooseFile" : "Selektieren Sie eine Vorlage um Änderungen anzuwenden",
      "apply" : "Anwenden",
      "policyName" : "Richtlinienname",
      "validUntil" : "Gültig bis",
      "bpnls" : "BPNs",
      "bpn" : "BPN",
      "policyConstraints" : "Richtlinientyp",
      "accessType" : "Zugriffstyp",
      "constraints" : "Regeln",
      "logic" : "Logik",
      "logicTypeHint" : "Bitte beachten Sie, dass die Reihenfolge der Regeln relevant ist",
      "constraintLogicType" : "Logik der Regel",
      "leftOperand" : "Linker Operand",
      "operator" : "Operator",
      "rightOperand" : "Rechter Operand",
      "rightOperandHint" : "Bitte geben Sie kommagetrennten Text für die Operatoren IN, ISONEOF, ISALLOF, ISNONEOF an",
      "moveDownward" : "Nach unten verschieben",
      "moveUpward" : "Nach oben verschieben",
      "successMessage" : "Richtlinie wurde erfolgreich gespeichert",
      "changeSuccessMessage" : "JSON-Datei erfolgreich angewandt",
      "errorMessage" : "Fehler beim Versuch die Richtlinie abzuspeichern",
      "templateErrorMessage" : "Die selektierte Vorlagendatei ist nicht konform für Richtlinien. Bitte wählen Sie eine valide .JSON Vorlagendatei aus.",
      "invalidForm" : "Bitte füllen Sie die Eingabefelder korrekt aus",
      "bpnsHint" : "Liste von BPNs separiert durch ein Kommazeichen",
      "bpnHint" : "",
      "savePolicy" : "Richtlinie speichern",
      "addConstraint" : "Regel hinzufügen",
      "selectedPolicy" : "{{count}} Richtlinie für diese Seite ausgewählt.",
      "selectedPolicies" : "{{count}} Richtlinien für diese Seite ausgewählt."
    }
  }
}

frontend/src/assets/locales/de/page.admin.json (diff)
@@ -62,6 +62,7 @@
       "policyManagement" : "Richtlinienverwaltung",
       "deleteSuccess" : "Selektierte Richtlinien wurden erfolgreich gelöscht.",
       "deleteError" : "Fehler bei der Löschung der selektierten Richtlinien.",
+      "deleteErrorDefault" : "Fehler: Das Löschen der Standardrichtlinie namens 'default-policy' ist nicht erlaubt.",
       "confirm" : "Bestätigen",
       "policyDeletion" : "Löschen bestätigen",
       "deletionText" : "Möchten sie die selektierten Richtlinien löschen?",
@@ -97,7 +98,9 @@
       "bpnsHint" : "Liste von BPNs separiert durch ein Kommazeichen",
       "bpnHint" : "",
       "savePolicy" : "Richtlinie speichern",
-      "addConstraint" : "Regel hinzufügen"
+      "addConstraint" : "Regel hinzufügen",
+      "selectedPolicy" : "{{count}} Richtlinie für diese Seite ausgewählt.",
+      "selectedPolicies" : "{{count}} Richtlinien für diese Seite ausgewählt."
     }
   }
 }
