tx-backend/src/main/resources/application-integration-spring-boot.yml (before)
################################################################################
# Copyright (c) 2022, 2023 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
# Copyright (c) 2022, 2023 ZF Friedrichshafen AG
# Copyright (c) 2022, 2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

traceability:
  bpn: BPNL00000003AXS3
  url: localhost:${server.port}/api
  leftOperand: "cx-policy:FrameworkAgreement"
  operatorType: "eq"
  rightOperand: "traceability:1.0"
  leftOperandSecond: "cx-policy:UsagePurpose"
  operatorTypeSecond: "eq"
  rightOperandSecond: "cx.core.industrycore:1"
  validUntil: "2040-07-04T16:01:05.309Z"
  adminApiKey: testAdminKey
  regularApiKey: testRegularKey
  irsBase: "http://127.0.0.1"
  irsPoliciesPath: "/irs/policies"
  submodelBase: "http://localhost:${server.port}/api/submodel/data"
registry:
  urlWithPath: "http://127.0.0.1"

edc:
  ids:
    path: "/api/v1/dsp"
  api-auth-key: "integration-tests"
  provider-edc-url: "http://127.0.0.1"
  provider-dataplane-edc-url: "http://127.0.0.1"

spring:
  jpa:
    show-sql: false
    properties:
      hibernate:
        format_sql: true
  security:
    oauth2:
      client:
        registration:
          OKTA:
            client-id: "traceability-foss-integration-tests"
            client-secret: "integration-tests"
  main:
    allow-bean-definition-overriding: true
  datasource:
    url: jdbc:postgresql://localhost:5432/trace
    password: docker
    username: postgres
  flyway:
    enabled: true

jwt:
  resource-client: "Integration-Test"
server:
  port: 9998
management:
  server:
    port: 8082

logging:
  level:
    org.hibernate.sql: DEBUG
    org.springframework.web.client.RestTemplate: INFO
    org.springframework.security: INFO
    org.springframework: INFO



digitalTwinRegistryClient:
  oAuthClientId: keycloak
  discoveryFinderUrl: ""

  descriptorEndpoint: "" # required if type is "central", must contain the placeholder {aasIdentifier}
  shellLookupEndpoint: "" # required if type is "central", must contain the placeholder {assetIds}
feign:
  submodelApi:
    url: http://localhost:9998
  irsApi:
    url: ""
    adminApiKey: test
    regularApiKey: test2
  registryApi:
    url: ""
  portalApi:
    url: ""
  default:
    connectionTimeoutMillis: 200
    readTimeoutMillis: 500
    maxIdleConnections: 10
    keepAliveDurationMinutes: 5
cors:
  origins: >
    "https://localhost:4200"


irs-edc-client:
  controlplane:
    api-key:
      secret: "integration-tests"
bpdm:
  oAuthClientId: OKTA

openapi-doc:
  generate: false

tx-backend/src/main/resources/application-integration-spring-boot.yml (after)
################################################################################
# Copyright (c) 2022, 2023 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
# Copyright (c) 2022, 2023 ZF Friedrichshafen AG
# Copyright (c) 2022, 2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

traceability:
  bpn: BPNL00000003AXS3
  url: localhost:${server.port}/api
  leftOperand: "cx-policy:FrameworkAgreement"
  operatorType: "eq"
  rightOperand: "traceability:1.0"
  leftOperandSecond: "cx-policy:UsagePurpose"
  operatorTypeSecond: "eq"
  rightOperandSecond: "cx.core.industrycore:1"
  validUntil: "2040-07-04T16:01:05.309Z"
  adminApiKey: testAdminKey
  regularApiKey: testRegularKey
  irsBase: "http://127.0.0.1"
  irsPoliciesPath: "/irs/policies"
  submodelBase: "http://127.0.0.1"
registry:
  urlWithPath: "http://127.0.0.1"

edc:
  ids:
    path: "/api/v1/dsp"
  api-auth-key: "integration-tests"
  provider-edc-url: "http://127.0.0.1"
  provider-dataplane-edc-url: "http://127.0.0.1"

spring:
  jpa:
    show-sql: false
    properties:
      hibernate:
        format_sql: true
  security:
    oauth2:
      client:
        registration:
          OKTA:
            client-id: "traceability-foss-integration-tests"
            client-secret: "integration-tests"
  main:
    allow-bean-definition-overriding: true
  datasource:
    url: jdbc:postgresql://localhost:5432/trace
    password: docker
    username: postgres
  flyway:
    enabled: true

jwt:
  resource-client: "Integration-Test"
server:
  port: 9998
management:
  server:
    port: 8082

logging:
  level:
    org.hibernate.sql: DEBUG
    org.springframework.web.client.RestTemplate: INFO
    org.springframework.security: INFO
    org.springframework: INFO



digitalTwinRegistryClient:
  oAuthClientId: keycloak
  discoveryFinderUrl: ""

  descriptorEndpoint: "" # required if type is "central", must contain the placeholder {aasIdentifier}
  shellLookupEndpoint: "" # required if type is "central", must contain the placeholder {assetIds}
feign:
  submodelApi:
    url: ""
  irsApi:
    url: ""
    adminApiKey: test
    regularApiKey: test2
  registryApi:
    url: ""
  portalApi:
    url: ""
  default:
    connectionTimeoutMillis: 200
    readTimeoutMillis: 500
    maxIdleConnections: 10
    keepAliveDurationMinutes: 5
cors:
  origins: >
    "https://localhost:4200"


irs-edc-client:
  controlplane:
    api-key:
      secret: "integration-tests"
bpdm:
  oAuthClientId: OKTA

openapi-doc:
  generate: false

tx-backend/src/main/resources/application-integration-spring-boot.yml (diff)
@@ -33,7 +33,7 @@ traceability:
   regularApiKey: testRegularKey
   irsBase: "http://127.0.0.1"
   irsPoliciesPath: "/irs/policies"
-  submodelBase: "http://localhost:${server.port}/api/submodel/data"
+  submodelBase: "http://127.0.0.1"
 registry:
   urlWithPath: "http://127.0.0.1"
 
@@ -91,7 +91,7 @@ digitalTwinRegistryClient:
   shellLookupEndpoint: "" # required if type is "central", must contain the placeholder {assetIds}
 feign:
   submodelApi:
-    url: http://localhost:9998
+    url: ""
   irsApi:
     url: ""
     adminApiKey: test
