tx-backend/src/test/resources/stubs/edc/post/data/contractagreements/all_contractagreements_response_200.json (before)
[
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc1",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL00000003CML1",
    "edc:providerId" : "BPNL00000003CML1",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc2",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL00000003CML1",
    "edc:providerId" : "BPNL00000003CML1",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc3",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL00000003CML1",
    "edc:providerId" : "BPNL00000003CML1",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc4",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL00000003CML1",
    "edc:providerId" : "BPNL00000003CML1",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc5",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL00000003CML1",
    "edc:providerId" : "BPNL00000003CML1",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc6",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL00000003CML1",
    "edc:providerId" : "BPNL00000003CML1",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc7",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL00000003CML1",
    "edc:providerId" : "BPNL00000003CML1",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc8",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL00000003CML1",
    "edc:providerId" : "BPNL00000003CML1",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc9",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL00000003CML1",
    "edc:providerId" : "BPNL00000003CML1",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc10",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL00000003CML1",
    "edc:providerId" : "BPNL00000003CML1",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc11",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL00000003CML1",
    "edc:providerId" : "BPNL00000003CML1",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc12",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL00000003CML1",
    "edc:providerId" : "BPNL00000003CML1",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc13",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL00000003CML1",
    "edc:providerId" : "BPNL00000003CML1",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  }
]

tx-backend/src/test/resources/stubs/edc/post/data/contractagreements/all_contractagreements_response_200.json (after)
[
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc1",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL000000000UKM",
    "edc:providerId" : "BPNL000000000UKM",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc2",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL000000000UKM",
    "edc:providerId" : "BPNL000000000UKM",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc3",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL000000000UKM",
    "edc:providerId" : "BPNL000000000UKM",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc4",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL000000000UKM",
    "edc:providerId" : "BPNL000000000UKM",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc5",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL000000000UKM",
    "edc:providerId" : "BPNL000000000UKM",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc6",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL000000000UKM",
    "edc:providerId" : "BPNL000000000UKM",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc7",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL000000000UKM",
    "edc:providerId" : "BPNL000000000UKM",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc8",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL000000000UKM",
    "edc:providerId" : "BPNL000000000UKM",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc9",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL000000000UKM",
    "edc:providerId" : "BPNL000000000UKM",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc10",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL000000000UKM",
    "edc:providerId" : "BPNL000000000UKM",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc11",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL000000000UKM",
    "edc:providerId" : "BPNL000000000UKM",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc12",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL000000000UKM",
    "edc:providerId" : "BPNL000000000UKM",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "edc:ContractAgreement",
    "@id" : "abc13",
    "edc:assetId" : "registry-asset",
    "edc:policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "edc:contractSigningDate" : 1708951087,
    "edc:consumerId" : "BPNL000000000UKM",
    "edc:providerId" : "BPNL000000000UKM",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  }
]

tx-backend/src/test/resources/stubs/edc/post/data/contractagreements/all_contractagreements_response_200.json (diff)
@@ -26,8 +26,8 @@
       "odrl:target" : "registry-asset"
     },
     "edc:contractSigningDate" : 1708951087,
-    "edc:consumerId" : "BPNL00000003CML1",
-    "edc:providerId" : "BPNL00000003CML1",
+    "edc:consumerId" : "BPNL000000000UKM",
+    "edc:providerId" : "BPNL000000000UKM",
     "@context" : {
       "dct" : "https://purl.org/dc/terms/",
       "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
@@ -64,8 +64,8 @@
       "odrl:target" : "registry-asset"
     },
     "edc:contractSigningDate" : 1708951087,
-    "edc:consumerId" : "BPNL00000003CML1",
-    "edc:providerId" : "BPNL00000003CML1",
+    "edc:consumerId" : "BPNL000000000UKM",
+    "edc:providerId" : "BPNL000000000UKM",
     "@context" : {
       "dct" : "https://purl.org/dc/terms/",
       "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
@@ -102,8 +102,8 @@
       "odrl:target" : "registry-asset"
     },
     "edc:contractSigningDate" : 1708951087,
-    "edc:consumerId" : "BPNL00000003CML1",
-    "edc:providerId" : "BPNL00000003CML1",
+    "edc:consumerId" : "BPNL000000000UKM",
+    "edc:providerId" : "BPNL000000000UKM",
     "@context" : {
       "dct" : "https://purl.org/dc/terms/",
       "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
@@ -140,8 +140,8 @@
       "odrl:target" : "registry-asset"
     },
     "edc:contractSigningDate" : 1708951087,
-    "edc:consumerId" : "BPNL00000003CML1",
-    "edc:providerId" : "BPNL00000003CML1",
+    "edc:consumerId" : "BPNL000000000UKM",
+    "edc:providerId" : "BPNL000000000UKM",
     "@context" : {
       "dct" : "https://purl.org/dc/terms/",
       "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
@@ -178,8 +178,8 @@
       "odrl:target" : "registry-asset"
     },
     "edc:contractSigningDate" : 1708951087,
-    "edc:consumerId" : "BPNL00000003CML1",
-    "edc:providerId" : "BPNL00000003CML1",
+    "edc:consumerId" : "BPNL000000000UKM",
+    "edc:providerId" : "BPNL000000000UKM",
     "@context" : {
       "dct" : "https://purl.org/dc/terms/",
       "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
@@ -216,8 +216,8 @@
       "odrl:target" : "registry-asset"
     },
     "edc:contractSigningDate" : 1708951087,
-    "edc:consumerId" : "BPNL00000003CML1",
-    "edc:providerId" : "BPNL00000003CML1",
+    "edc:consumerId" : "BPNL000000000UKM",
+    "edc:providerId" : "BPNL000000000UKM",
     "@context" : {
       "dct" : "https://purl.org/dc/terms/",
       "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
@@ -254,8 +254,8 @@
       "odrl:target" : "registry-asset"
     },
     "edc:contractSigningDate" : 1708951087,
-    "edc:consumerId" : "BPNL00000003CML1",
-    "edc:providerId" : "BPNL00000003CML1",
+    "edc:consumerId" : "BPNL000000000UKM",
+    "edc:providerId" : "BPNL000000000UKM",
     "@context" : {
       "dct" : "https://purl.org/dc/terms/",
       "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
@@ -292,8 +292,8 @@
       "odrl:target" : "registry-asset"
     },
     "edc:contractSigningDate" : 1708951087,
-    "edc:consumerId" : "BPNL00000003CML1",
-    "edc:providerId" : "BPNL00000003CML1",
+    "edc:consumerId" : "BPNL000000000UKM",
+    "edc:providerId" : "BPNL000000000UKM",
     "@context" : {
       "dct" : "https://purl.org/dc/terms/",
       "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
@@ -330,8 +330,8 @@
       "odrl:target" : "registry-asset"
     },
     "edc:contractSigningDate" : 1708951087,
-    "edc:consumerId" : "BPNL00000003CML1",
-    "edc:providerId" : "BPNL00000003CML1",
+    "edc:consumerId" : "BPNL000000000UKM",
+    "edc:providerId" : "BPNL000000000UKM",
     "@context" : {
       "dct" : "https://purl.org/dc/terms/",
       "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
@@ -368,8 +368,8 @@
       "odrl:target" : "registry-asset"
     },
     "edc:contractSigningDate" : 1708951087,
-    "edc:consumerId" : "BPNL00000003CML1",
-    "edc:providerId" : "BPNL00000003CML1",
+    "edc:consumerId" : "BPNL000000000UKM",
+    "edc:providerId" : "BPNL000000000UKM",
     "@context" : {
       "dct" : "https://purl.org/dc/terms/",
       "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
@@ -406,8 +406,8 @@
       "odrl:target" : "registry-asset"
     },
     "edc:contractSigningDate" : 1708951087,
-    "edc:consumerId" : "BPNL00000003CML1",
-    "edc:providerId" : "BPNL00000003CML1",
+    "edc:consumerId" : "BPNL000000000UKM",
+    "edc:providerId" : "BPNL000000000UKM",
     "@context" : {
       "dct" : "https://purl.org/dc/terms/",
       "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
@@ -444,8 +444,8 @@
       "odrl:target" : "registry-asset"
     },
     "edc:contractSigningDate" : 1708951087,
-    "edc:consumerId" : "BPNL00000003CML1",
-    "edc:providerId" : "BPNL00000003CML1",
+    "edc:consumerId" : "BPNL000000000UKM",
+    "edc:providerId" : "BPNL000000000UKM",
     "@context" : {
       "dct" : "https://purl.org/dc/terms/",
       "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
@@ -482,8 +482,8 @@
       "odrl:target" : "registry-asset"
     },
     "edc:contractSigningDate" : 1708951087,
-    "edc:consumerId" : "BPNL00000003CML1",
-    "edc:providerId" : "BPNL00000003CML1",
+    "edc:consumerId" : "BPNL000000000UKM",
+    "edc:providerId" : "BPNL000000000UKM",
     "@context" : {
       "dct" : "https://purl.org/dc/terms/",
       "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
