tx-backend/src/test/resources/stubs/edc/post/data/contractagreements/second_page_contractagreements_response_200.json (before)
[
  {
    "@type" : "ContractAgreement",
    "@id" : "abc6",
    "assetId" : "registry-asset",
    "policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "contractSigningDate" : 1708951087,
    "consumerId" : "BPNL00000003CML1",
    "providerId" : "BPNL00000003CML1",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "ContractAgreement",
    "@id" : "abc7",
    "assetId" : "registry-asset",
    "policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "contractSigningDate" : 1708951087,
    "consumerId" : "BPNL00000003CML1",
    "providerId" : "BPNL00000003CML1",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "ContractAgreement",
    "@id" : "abc8",
    "assetId" : "registry-asset",
    "policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "contractSigningDate" : 1708951087,
    "consumerId" : "BPNL00000003CML1",
    "providerId" : "BPNL00000003CML1",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "ContractAgreement",
    "@id" : "abc9",
    "assetId" : "registry-asset",
    "policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "contractSigningDate" : 1708951087,
    "consumerId" : "BPNL00000003CML1",
    "providerId" : "BPNL00000003CML1",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "ContractAgreement",
    "@id" : "abc10",
    "assetId" : "registry-asset",
    "policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "contractSigningDate" : 1708951087,
    "consumerId" : "BPNL00000003CML1",
    "providerId" : "BPNL00000003CML1",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  }
]

tx-backend/src/test/resources/stubs/edc/post/data/contractagreements/second_page_contractagreements_response_200.json (after)
[
  {
    "@type" : "ContractAgreement",
    "@id" : "abc6",
    "assetId" : "registry-asset",
    "policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "contractSigningDate" : 1708951087,
    "consumerId" : "BPNL000000000UKM",
    "providerId" : "BPNL000000000UKM",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "ContractAgreement",
    "@id" : "abc7",
    "assetId" : "registry-asset",
    "policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "contractSigningDate" : 1708951087,
    "consumerId" : "BPNL000000000UKM",
    "providerId" : "BPNL000000000UKM",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "ContractAgreement",
    "@id" : "abc8",
    "assetId" : "registry-asset",
    "policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "contractSigningDate" : 1708951087,
    "consumerId" : "BPNL000000000UKM",
    "providerId" : "BPNL000000000UKM",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "ContractAgreement",
    "@id" : "abc9",
    "assetId" : "registry-asset",
    "policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "contractSigningDate" : 1708951087,
    "consumerId" : "BPNL000000000UKM",
    "providerId" : "BPNL000000000UKM",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  },
  {
    "@type" : "ContractAgreement",
    "@id" : "abc10",
    "assetId" : "registry-asset",
    "policy" : {
      "@id" : "eb0c8486-914a-4d36-84c0-b4971cbc52e4",
      "@type" : "odrl:Set",
      "odrl:permission" : {
        "odrl:target" : "registry-asset",
        "odrl:action" : {
          "odrl:type" : "USE"
        },
        "odrl:constraint" : {
          "odrl:or" : {
            "odrl:leftOperand" : "PURPOSE",
            "odrl:operator" : {
              "@id" : "odrl:eq"
            },
            "odrl:rightOperand" : "ID 3.0 Trace"
          }
        }
      },
      "odrl:prohibition" : [],
      "odrl:obligation" : [],
      "odrl:target" : "registry-asset"
    },
    "contractSigningDate" : 1708951087,
    "consumerId" : "BPNL000000000UKM",
    "providerId" : "BPNL000000000UKM",
    "@context" : {
      "dct" : "https://purl.org/dc/terms/",
      "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
      "edc" : "https://w3id.org/edc/v0.0.1/ns/",
      "dcat" : "https://www.w3.org/ns/dcat/",
      "odrl" : "http://www.w3.org/ns/odrl/2/",
      "dspace" : "https://w3id.org/dspace/v0.8/"
    }
  }
]

tx-backend/src/test/resources/stubs/edc/post/data/contractagreements/second_page_contractagreements_response_200.json (diff)
@@ -26,8 +26,8 @@
       "odrl:target" : "registry-asset"
     },
     "contractSigningDate" : 1708951087,
-    "consumerId" : "BPNL00000003CML1",
-    "providerId" : "BPNL00000003CML1",
+    "consumerId" : "BPNL000000000UKM",
+    "providerId" : "BPNL000000000UKM",
     "@context" : {
       "dct" : "https://purl.org/dc/terms/",
       "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
@@ -64,8 +64,8 @@
       "odrl:target" : "registry-asset"
     },
     "contractSigningDate" : 1708951087,
-    "consumerId" : "BPNL00000003CML1",
-    "providerId" : "BPNL00000003CML1",
+    "consumerId" : "BPNL000000000UKM",
+    "providerId" : "BPNL000000000UKM",
     "@context" : {
       "dct" : "https://purl.org/dc/terms/",
       "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
@@ -102,8 +102,8 @@
       "odrl:target" : "registry-asset"
     },
     "contractSigningDate" : 1708951087,
-    "consumerId" : "BPNL00000003CML1",
-    "providerId" : "BPNL00000003CML1",
+    "consumerId" : "BPNL000000000UKM",
+    "providerId" : "BPNL000000000UKM",
     "@context" : {
       "dct" : "https://purl.org/dc/terms/",
       "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
@@ -140,8 +140,8 @@
       "odrl:target" : "registry-asset"
     },
     "contractSigningDate" : 1708951087,
-    "consumerId" : "BPNL00000003CML1",
-    "providerId" : "BPNL00000003CML1",
+    "consumerId" : "BPNL000000000UKM",
+    "providerId" : "BPNL000000000UKM",
     "@context" : {
       "dct" : "https://purl.org/dc/terms/",
       "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
@@ -178,8 +178,8 @@
       "odrl:target" : "registry-asset"
     },
     "contractSigningDate" : 1708951087,
-    "consumerId" : "BPNL00000003CML1",
-    "providerId" : "BPNL00000003CML1",
+    "consumerId" : "BPNL000000000UKM",
+    "providerId" : "BPNL000000000UKM",
     "@context" : {
       "dct" : "https://purl.org/dc/terms/",
       "tx" : "https://w3id.org/tractusx/v0.0.1/ns/",
