charts/traceability-foss/charts/frontend/templates/deployment.yaml (before)
#  Copyright (c) 2022, 2023 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#  Copyright (c) 2022, 2023 ZF Friedrichshafen AG
#  Copyright (c) 2022, 2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0. *
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
#
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  name: {{ include "traceability-foss-frontend.fullname" . }}
  labels:
    {{- include "traceability-foss-frontend.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "traceability-foss-frontend.selectorLabels" . | nindent 6 }}
  revisionHistoryLimit: 2
  template:
    metadata:
      namespace: {{ .Values.namespace | default .Release.Namespace }}
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "traceability-foss-frontend.selectorLabels" . | nindent 8 }}
    spec:
      automountServiceAccountToken: false
      {{- if .Values.imagePullSecret.dockerconfigjson }}
      imagePullSecrets:
        - name: {{ include "traceability-foss-frontend.fullname" . }}-imagepullsecret
      {{- else }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- end }}
      serviceAccountName: {{ include "traceability-foss-frontend.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}-frontend:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: CATENAX_PORTAL_API_URL
              value: "{{ .Values.image.CATENAX_PORTAL_API_URL }}"
            - name: CATENAX_PORTAL_KEYCLOAK_URL
              value: "{{ .Values.image.CATENAX_PORTAL_KEYCLOAK_URL }}"
            - name: CATENAX_PORTAL_CLIENT_ID
              value: "{{ .Values.image.CATENAX_PORTAL_CLIENT_ID }}"
            - name: CATENAX_PORTAL_REALM
              value: "{{ .Values.image.CATENAX_PORTAL_REALM }}"
            - name: CATENAX_PORTAL_BASE_URL
              value: "{{ .Values.image.CATENAX_PORTAL_BASE_URL }}"
            - name: CATENAX_PORTAL_BACKEND_DOMAIN
              value: "{{ .Values.image.CATENAX_PORTAL_BACKEND_DOMAIN }}"
            - name: CATENAX_PORTAL_URL
              value: "{{ .Values.image.CATENAX_PORTAL_URL }}"
            - name: ALLOWED_REFERER
              value: "{{ .Values.image.ALLOWED_REFERER }}"
            - name: GIT_TAG
              value: "{{ .Values.image.tag }}"
            - name: BPN
              value: "{{ .Values.image.BPN }}"

          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/traceability-foss/charts/frontend/templates/deployment.yaml (after)
#  Copyright (c) 2022, 2023 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#  Copyright (c) 2022, 2023 ZF Friedrichshafen AG
#  Copyright (c) 2022, 2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0. *
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
#
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  name: {{ include "traceability-foss-frontend.fullname" . }}
  labels:
    {{- include "traceability-foss-frontend.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "traceability-foss-frontend.selectorLabels" . | nindent 6 }}
  revisionHistoryLimit: 2
  template:
    metadata:
      namespace: {{ .Values.namespace | default .Release.Namespace }}
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "traceability-foss-frontend.selectorLabels" . | nindent 8 }}
    spec:
      automountServiceAccountToken: false
      {{- if .Values.imagePullSecret.dockerconfigjson }}
      imagePullSecrets:
        - name: {{ include "traceability-foss-frontend.fullname" . }}-imagepullsecret
      {{- else }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- end }}
      serviceAccountName: {{ include "traceability-foss-frontend.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}-frontend:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: CATENAX_PORTAL_API_URL
              value: "{{ .Values.image.CATENAX_PORTAL_API_URL }}"
            - name: CATENAX_PORTAL_KEYCLOAK_URL
              value: "{{ .Values.image.CATENAX_PORTAL_KEYCLOAK_URL }}"
            - name: CATENAX_PORTAL_CLIENT_ID
              value: "{{ .Values.image.CATENAX_PORTAL_CLIENT_ID }}"
            - name: CATENAX_PORTAL_REALM
              value: "{{ .Values.image.CATENAX_PORTAL_REALM }}"
            - name: CATENAX_PORTAL_BASE_URL
              value: "{{ .Values.image.CATENAX_PORTAL_BASE_URL }}"
            - name: CATENAX_PORTAL_BACKEND_DOMAIN
              value: "{{ .Values.image.CATENAX_PORTAL_BACKEND_DOMAIN }}"
            - name: CATENAX_PORTAL_URL
              value: "{{ .Values.image.CATENAX_PORTAL_URL }}"
            - name: ALLOWED_REFERER
              value: "{{ .Values.image.ALLOWED_REFERER }}"
            - name: GIT_TAG
              value: "{{ .Values.image.tag }}"
            - name: BPN
              value: "{{ .Values.image.BPN }}"
            - name: IMPRINT_URL
              value: "{{ .Values.image.IMPRINT_URL}}"
            - name: PRIVACY_URL
              value: "{{ .Values.image.PRIVACY_URL}}"

          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/traceability-foss/charts/frontend/templates/deployment.yaml (diff)
@@ -82,6 +82,10 @@ spec:
               value: "{{ .Values.image.tag }}"
             - name: BPN
               value: "{{ .Values.image.BPN }}"
+            - name: IMPRINT_URL
+              value: "{{ .Values.image.IMPRINT_URL}}"
+            - name: PRIVACY_URL
+              value: "{{ .Values.image.PRIVACY_URL}}"
 
           ports:
             - name: http
