frontend/src/assets/locales/en/common.json (before)
{
  "clipboard": "Copied \"{{value}}\" to clipboard!",
  "routing": {
    "home": "Home",
    "dashboard": "Dashboard",
    "parts": "Parts",
    "about": "About",
    "relations": "Relations",
    "admin": "Administration",
    "inbox": "Quality notifications",
    "adminRegistry": "Registry lookups",
    "adminBpn": "BPN - EDC configuration",
    "adminImport": "Data provisioning",
    "adminPolicies" : "Policy management",
    "partMismatch": "Selected parts must have same owner to create quality topic (Own, Supplier)",
    "unauthorized": "Functionality is disabled because of missing role. Ask your administrator to provide the required role for the functionality.",
    "notAllowedForAsPlanned": "This function is not available for Parts in the Lifecycle \"AsPlanned\".",
    "noChildPartsForInvestigation": "This function is not available for Parts without components.",
    "noCustomerAsPlannedParts": "Customer parts in lifecycle \"AsPlanned\" are not available.",
    "illegalAssetStateToPublish": "One or more selected parts are not in the required import state \"TRANSIENT\" or \"ERROR\".",
    "syncSelectedParts" : "Synchronize selected parts",
    "refreshAllParts" : "Synchronize all parts",
    "adminContract": "Contracts",
    "createIncident": "Create quality notification",
    "startInvestigation": "Start Quality investigation on subcomponents",
    "notAllowedForNonPersistentPart": "Quality notifications can only be created for parts that are in the import state \"PERSISTENT\".",
    "onlyAllowedForOwnParts": "This functionality is only possible for own parts.",
    "publishAssets": "Publish asset",
    "notAuthorizedOwner": "This functionality is only allowed for own and supplier parts."
  },
  "pageTitle": {
    "dashboard": "Dashboard",
    "parts": "My parts",
    "about": "About Catena-X Open-Source Traceability",
    "relations": "Part relations",
    "admin": "Administration Catena-X",
    "alerts" : "Quality topics",
    "receivedQualityTopics" : "Received quality topics",
    "sentQualityTopics" : "Sent quality topics"
  },
  "layout": {
    "nav": {
      "openUserMenu": "Open user menu",
      "signOut": "Sign out",
      "goToPortal": "Go to CX Portal"
    }
  },
  "actions": {
    "accept": "Accept",
    "acknowledge": "Acknowledge",
    "back": "Back",
    "cancel": "Cancel",
    "approve": "Approve",
    "confirm": "Approve",
    "cancellationConfirm": "Confirm cancellation",
    "close": "Close",
    "decline": "Decline",
    "viewDetails": "View details",
    "edit": "Edit",
    "help": "Help",
    "add": "Add",
    "saveChanges": "Save changes",
    "save": "Save",
    "remove": "Remove",
    "delete": "Delete",
    "goToQueue": "Go to Queue",
    "goBack": "Back",
    "publishAssets": "Publish assets",
    "maximizeTable": "Full width",
    "userSettings" : "Table settings",
    "uploadFile" : "Upload policy JSON file",
    "downloadFile" : "Download template as file",
    "viewParts" : "View part",
    "viewNotifications" : "View notification",
    "viewPartsTooltip" : "View part using this contract",
    "viewNotificationsTooltip" : "View notification using this contract"
  },
  "publisher": {
    "selectedAssets": "Assets selected",
    "policyToApply": "Policy to apply",
    "selectPolicyLabel": "Select Policy",
    "selectPolicyError": "Please select one policy",
    "publish": "Publish"
  },
  "table": {
    "tombStone": "Tombstone",
    "noResultFound": "NO RESULTS FOUND.",
    "tryAgain": "Please try again later.",
    "selectPageSize": "Select page of periodic elements",
    "menuDescription": "Action menu",
    "clearPage": "Clear page selections",
    "clearAll": "Clear all selections",
    "multiSortingTooltip": "First click: sort in ascending order ↑ Second click: sort in descending order ↓ Third click: reset sorting",
    "filterTitle": "Filter",
    "owner": {
      "own": "Own",
      "supplier": "Supplier",
      "customer": "Customer"
    },
    "semanticDataModel": {
      "BATCH": "Batch",
      "SERIALPART": "SerialPart",
      "PARTASPLANNED": "PartAsPlanned",
      "JUSTINSEQUENCE": "JustInSequence",
      "TOMBSTONEASBUILT": "TombstoneAsBuilt",
      "TOMBSTONEASPLANNED": "TombstoneAsPlanned",
      "TRACTIONBATTERYCODE": "TractionBatteryCode"
    },
    "tableSettings": {
      "invalid": "Due to an error table settings have been reset",
      "title": "Table column settings",
      "selectAll": "All",
      "orderTooltip": "Table column order can be changed by selecting a column and move it up or down by clicking on the icon ↑ (up) or ↓ (down)",
      "refreshTooltip": "Reset individual table column settings to default",
      "saveAction": "Save",
      "alert": "Quality Alert"
    },
    "createNotification" : "Create quality topic",
    "sendNotification" : "Send quality topics",
    "cancelNotification" : "Cancel quality topics",
    "addParts" : "Add parts to quality topics",
    "viewDetails" : "View details",
    "more" : "More actions",
    "editNotification" : "Edit quality topics",
    "selectAtLeastOne" : "Requires at least one selection in the policies table",
    "selectOnlyOne" : "Action requires only one selection from the table",
    "unauthorized" : "Functionality is disabled because of missing role. Ask your administrator to provide the required role for the functionality.",
    "noFunctionality" : "Functionality is not implemented yet",
    "onlyNotificationInStatusCreatedAllowed" : "Action only allowed with a selection of notifications in status \"Queued\".",
    "createPolicy" : "Create policy",
    "deletePolicy" : "Delete selected policies",
    "column": {
      "id": "ID",
      "idShort": "ID Short",
      "owner": "Owner",
      "name": "Name",
      "manufacturerName": "Manufacturer",
      "partId": "Part number",
      "businessPartner": "Business partner number",
      "manufacturerPartId": "Manufacturer part ID",
      "customerPartId": "Customer part ID",
      "classification": "Classification",
      "nameAtCustomer": "Customer part name",
      "nameAtManufacturer": "Manufacturer part name",
      "semanticModelId": "Semantic Model ID",
      "manufacturingDate": "Production date",
      "qualityType": "Quality type",
      "manufacturingCountry": "Production country",
      "validityPeriodFrom": "Validity period from",
      "validityPeriodTo": "Validity period to",
      "description": "Description",
      "status": "Status",
      "targetDate": "Deadline",
      "createdDate": "Created",
      "createdBy": "Created by BPN",
      "createdByName": "Created by Manufacturer",
      "sendTo": "Sent to BPN",
      "sendToName": "Sent to Manufacturer",
      "severity": "Severity",
      "semanticDataModel": "Semantic Data Model",
      "catenaXSiteId": "SiteId",
      "psFunction": "Function",
      "functionValidFrom": "Function valid from",
      "functionValidUntil" : "Function valid until",
      "sentActiveAlerts" : "Created",
      "receivedActiveInvestigations" : "Received",
      "receivedActiveAlerts" : "Received",
      "sentActiveInvestigations" : "Created",
      "importState": "Import State",
      "importNote": "Import Note",
      "importDate": "Import Date",
      "type": "Type",
      "title" : "Title",
      "policyId" : "Policy ID",
      "validUntil" : "Valid until",
      "createdOn" : "Valid from",
      "policyName" : "Policy name",
      "bpn" : "BPN selection",
      "constraints" : "Constraints",
      "accessType" : "Access type",
      "contractAgreementId" : "Contract ID",
      "parts" : "Part",
      "notifications" : "Quality incident"
    }
  },
  "dataLoading": {
    "inProgress": "Loading data...",
    "error": "Error while loading data"
  },
  "qualityType": {
    "Ok": "Ok",
    "Minor": "Minor",
    "Major": "Major",
    "Critical": "Critical",
    "LifeThreatening": "Life-Threatening"
  },
  "importState": {
    "PERSISTENT": "PERSISTENT",
    "TRANSIENT": "TRANSIENT",
    "IN_SYNCHRONIZATION": "IN SYNCHRONIZATION",
    "ERROR": "ERROR",
    "UNSET": "UNSET",
    "PUBLISHED_TO_CORE_SERVICES": "PUBLISHED"
  },
  "severity": {
    "MINOR": "Minor",
    "MAJOR": "Major",
    "CRITICAL": "Critical",
    "LIFE-THREATENING": "Life-Threatening"
  },
  "input": {
    "minMaxLengthHint": "{{current}} Characters. (Min. {{min}} and max. {{max}} characters)",
    "minLengthHint": "{{current}} Characters. (Min. {{min}} characters)",
    "maxLengthHint": "{{rest}} Characters left."
  },
  "errorMessage": {
    "notificationError": "The service has reported an error when processing this notification.",
    "min": "Please enter a number that is larger than: {{min}}.",
    "max": "Please enter a number that is smaller than: {{max}}.",
    "required": "This field is required!",
    "requiredTrue": "This checkbox must be checked!",
    "email": "Please enter a valid E-Mail.",
    "minLength": "Please enter a text that is larger than: {{minLength}}. Current: {{current}}",
    "maxLength": "Please enter a text that is smaller than: {{maxLength}}. Current: {{current}}",
    "pattern": "Please enter data that matches this pattern: {{- pattern}}.",
    "url": "Please enter a valid URL.",
    "bpn" : "Please enter a valid BPN (example: BPNL00000001ABC2).",
    "maxDate": "Please select a date that is before {{- maxDate}}.",
    "minDate": "Please select a date that is after {{- minDate}}.",
    "currentDate": "Please select a date that is after {{- currentDate}}.",
    "generic": "Please enter valid data.",
    "invalidBpn" : "Must not be own BPN.",
    "pastDate" : "Please select a date in the future.",
    "minimumOneConstraint" : "Please add at least one valid constraint to the policy"
  },
  "unitTest": {
    "test01": "This is for unit tests purposes.",
    "test02": "This is for unit tests purposes. {{test}}"
  },
  "requestAlert": {
    "headline": "Create quality alert",
    "titleDescription": "Title",
    "textAreaDescription": "Add a description about the alert.",
    "success_one": "You queued an alert for {{count}} part",
    "success_other": "You queued an alert for {{count}} parts",
    "serverError": "Server error:"
  },
  "requestInvestigations": {
    "headline": "Request quality investigation",
    "textAreaDescription": "Add a description about the investigation.",
    "success_one": "You queued an investigation for {{count}} part",
    "success_other": "You queued an investigation for {{count}} parts",
    "serverError": "Server error:"

  },
  "requestNotification": {
    "investigation": "Quality investigation",
    "alert": "Quality alert",
    "header": "Create notification",
    "editNotificationHeader": "Edit notification",
    "createNotificationHeader": "Create notification",
    "affectedParts": "Affected parts",
    "unAffectedParts": "Available parts",
    "partDescription": "You selected the following parts:",
    "targetDateDescription": "Please specify the deadline by which you expect a response.",
    "titleLabel": "Title",
    "titleDescription": "Specify a short title.",
    "targetDateLabel": "Deadline",
    "typeDescription": "Type of quality topic.",
    "typeLabel": "Type",
    "bpnLabel": "BPN",
    "bpnDescription": "Please specify the receiver BPN.",
    "restoreItem": "Do you want to restore your last item?",
    "textAreaLabel": "Description",
    "cancel": "CANCEL",
    "submit": "ADD TO QUEUE",
    "severity": "Severity",
    "severityDescription": "Select the severity for the problem at hand.",
    "serverError": "Server error:",
    "remove": "Remove selection",
    "add": "Add selection",
    "modifyNotAllowed": "Requires at least one selection in the parts table.",
    "modifyAffectedNotAllowed" : "Requires at least one selection in the affected parts table.",
    "modifyAvailableNotAllowed" : "Requires at least one selection in the available parts table.",
    "textAreaDescription": "Describe the quality issue.",
    "saveNotAllowed": "Requires valid form input.",
    "noPartsSelected" : "Requires at least one affected part",
    "saveSuccess": "Quality topic was created successfully.",
    "saveError": "An error occurred while creating the quality topic.",
    "saveEditSuccess": "Quality topic was updated successfully.",
    "saveEditError": "An error occurred while updating the quality topic.",
    "save" : "Save quality topic",
    "noChanges" : "Requires a change on the quality topic"
  },
  "editNotification": {
    "saveButton": "Save",
    "cancelButton": "Cancel"
  },
  "requestPublishAssets": {
    "success": "Request to publish assets was successful",
    "error": ""
  },
  "registryReload": {
    "success": "Successfully reloaded all parts.",
    "error": ""
  },
  "partSynchronization": {
    "success": "Successfully synchronized selected parts.",
    "error": ""
  },
  "pagination": {
    "itemsPerPageLabel": "Items per page:",
    "nextPageLabel": "Next page",
    "previousPageLabel": "Previous page",
    "firstPageLabel": "First page",
    "lastPageLabel": "Last page",
    "emptyRange": "0 of {{length}}",
    "range": "{{startIndex}} – {{endIndex}} of {{length}}"
  },
  "commonInvestigation": {
    "viewAll": "View all",
    "tabs": {
      "received": "Received",
      "queuedAndRequested": "Queued & Requested"
    },
    "status": {
      "SENT": "Requested",
      "CANCELED": "Cancelled",
      "CLOSED": "Closed",
      "CREATED": "Queued",
      "RECEIVED": "Received",
      "ACCEPTED": "Accepted",
      "ACKNOWLEDGED": "Acknowledged",
      "DECLINED": "Declined"
    },
    "modal": {
      "acceptTitle": "Accept of investigation",
      "acceptReasonHint": "Enter the reason for accepting this investigation.",
      "acknowledgeTitle": "Acknowledgment of investigation",
      "approvalTitle": "Approval of investigation",
      "closeTitle": "Close of investigation",
      "closeReasonHint": "Enter the reason for close action.",
      "cancellationTitle": "Cancellation of investigation",
      "cancellationHint": "Enter the ID of the investigation to confirm your cancellation.",
      "cancellationConfirmationLabel": "Yes, I confirm that I want to cancel the investigation with the ID: ",
      "declineTitle": "Decline of investigation",
      "declineReasonHint": "Enter the reason for declining this investigation.",
      "successfullyAccepted": "Investigation was accepted successfully.",
      "successfullyAcknowledged": "Investigation was acknowledged successfully.",
      "successfullyApproved": "Investigation was approved successfully.",
      "successfullyCanceled": "Investigation was canceled successfully.",
      "successfullyClosed": "Investigation was closed successfully.",
      "successfullyDeclined": "Investigation was declined successfully.",
      "failedAccept": "Investigation failed to accept, please try again.",
      "failedAcknowledge": "Investigation failed to acknowledge, please try again.",
      "failedApprove": "Investigation failed to approve, please try again.",
      "failedCancel": "Investigation failed to cancel, please try again.",
      "failedClose": "Investigation failed to close, please try again.",
      "failedDecline": "Investigation failed to decline, please try again."
    }
  },
  "commonAlert": {
    "viewAll": "View all",
    "tabs": {
      "received" : "Received",
      "queuedAndRequested" : "Sent"
    },
    "status": {
      "SENT": "Requested",
      "CANCELED": "Cancelled",
      "CLOSED": "Closed",
      "CREATED": "Queued",
      "RECEIVED": "Received",
      "ACCEPTED": "Accepted",
      "ACKNOWLEDGED": "Acknowledged",
      "DECLINED": "Declined"
    },
    "modal": {
      "acceptTitle": "Accept of alert",
      "acceptReasonHint": "Enter the reason for accepting this alert.",
      "acknowledgeTitle": "Acknowledgment of alert",
      "approvalTitle": "Approval of alert",
      "closeTitle": "Close of alert",
      "closeReasonHint": "Enter the reason for close action.",
      "cancellationTitle": "Cancellation of alert",
      "cancellationHint": "Enter the ID of the alert to confirm your cancellation.",
      "cancellationConfirmationLabel": "Yes, I confirm that I want to cancel the alert with the ID: ",
      "declineTitle": "Decline of alert",
      "declineReasonHint": "Enter the reason for declining this alert.",
      "successfullyAccepted": "Alert was accepted successfully.",
      "successfullyAcknowledged": "Alert was acknowledged successfully.",
      "successfullyApproved": "Alert was approved successfully.",
      "successfullyCanceled": "Alert was canceled successfully.",
      "successfullyClosed": "Alert was closed successfully.",
      "successfullyDeclined": "Alert was declined successfully.",
      "failedAccept": "Alert failed to accept, please try again.",
      "failedAcknowledge": "Alert failed to acknowledge, please try again.",
      "failedApprove": "Alert failed to send, please try again.",
      "failedCancel": "Alert failed to cancel, please try again.",
      "failedClose": "Alert failed to close, please try again.",
      "failedDecline": "Alert failed to decline, please try again."
    }
  },
  "bomLifecycleActivator": {
    "asBuilt": "As Built",
    "asPlanned": "As Planned"
  },
  "quickFilter": {
    "own": "OWN",
    "supplier": "SUPPLIER",
    "customer" : "CUSTOMER",
    "asBuilt" : "As built",
    "asPlanned" : "As planned",
    "notification" : "Quality incidents",
    "parts" : "Parts"
  },
  "multiSelect": {
    "filterLabel": "Filter",
    "placeholder": "All",
    "searchPlaceholder": "Search..",
    "choosePlaceholder": "Choose..",
    "suggestionError": "No suggestions found.",
    "multipleResults": "others",
    "mappedText": {
      "RECEIVED": "RECEIVED",
      "CREATED": "QUEUED",
      "SENT": "REQUESTED",
      "CANCELED": "CANCELLED",
      "CLOSED": "CLOSED",
      "ACCEPTED": "ACCEPTED",
      "ACKNOWLEDGED": "ACKNOWLEDGED",
      "DECLINED": "DECLINED",
      "MINOR": "Minor",
      "MAJOR": "Major",
      "CRITICAL": "Critical",
      "LIFE_THREATENING": "Life-Threatening",
      "BATCH": "Batch",
      "SERIALPART": "SerialPart",
      "PARTASPLANNED": "PartAsPlanned",
      "TOMBSTONEASBUILT": "TombstoneAsBuilt",
      "TOMBSTONEASPLANNED": "TombstoneAsPlanned",
      "JUSTINSEQUENCE": "JustInSequence",
      "TRACTIONBATTERYCODE": "TractionBatteryCode",
      "TRANSIENT": "Transient",
      "PERSISTENT": "Persistent",
      "IN_SYNCHRONIZATION": "In Synchronization",
      "ERROR": "Error",
      "UNSET": "Unset",
      "PUBLISHED_TO_CORE_SERVICES": "Veröffentlicht",
      "OWN": "Own",
      "SUPPLIER": "Supplier",
      "CUSTOMER": "Customer",
      "UNKNOWN": "Unknown"
    }
  },
  "parts": {
    "input": {
      "global-search": {
        "placeholder" : "Search by entering ID, part ID or Business partner number (BPN)",
        "toastInfo": "Any local filters on table level were removed."
      }
    }
  },
  "datepicker": {
    "apply": "Filter",
    "cancel": "Reset",
    "startDate": "Start Date",
    "endDate": "End Date"
  },
  "retry": "Try again"
}

frontend/src/assets/locales/en/common.json (after)
{
  "clipboard": "Copied \"{{value}}\" to clipboard!",
  "routing": {
    "home": "Home",
    "dashboard": "Dashboard",
    "parts": "Parts",
    "about": "About",
    "relations": "Relations",
    "admin": "Administration",
    "inbox": "Quality notifications",
    "adminRegistry": "Registry lookups",
    "adminBpn": "BPN - EDC configuration",
    "adminImport": "Data provisioning",
    "adminPolicies" : "Policy management",
    "partMismatch": "Selected parts must have same owner to create quality topic (Own, Supplier)",
    "unauthorized": "Functionality is disabled because of missing role. Ask your administrator to provide the required role for the functionality.",
    "notAllowedForAsPlanned": "This function is not available for Parts in the Lifecycle \"AsPlanned\".",
    "noChildPartsForInvestigation": "This function is not available for Parts without components.",
    "noCustomerAsPlannedParts": "Customer parts in lifecycle \"AsPlanned\" are not available.",
    "illegalAssetStateToPublish": "One or more selected parts are not in the required import state \"TRANSIENT\" or \"ERROR\".",
    "syncSelectedParts" : "Synchronize selected parts",
    "refreshAllParts" : "Synchronize all parts",
    "adminContract": "Contracts",
    "createIncident": "Create quality notification",
    "startInvestigation": "Start Quality investigation on subcomponents",
    "notAllowedForNonPersistentPart": "Quality notifications can only be created for parts that are in the import state \"PERSISTENT\".",
    "onlyAllowedForOwnParts": "This functionality is only possible for own parts.",
    "publishAssets": "Publish asset",
    "notAuthorizedOwner": "This functionality is only allowed for own and supplier parts."
  },
  "pageTitle": {
    "dashboard": "Dashboard",
    "parts": "My parts",
    "about": "About Catena-X Open-Source Traceability",
    "relations": "Part relations",
    "admin": "Administration Catena-X",
    "alerts" : "Quality topics",
    "receivedQualityTopics" : "Received quality topics",
    "sentQualityTopics" : "Sent quality topics"
  },
  "layout": {
    "nav": {
      "openUserMenu": "Open user menu",
      "signOut": "Sign out",
      "goToPortal": "Go to CX Portal"
    }
  },
  "actions": {
    "accept": "Accept",
    "acknowledge": "Acknowledge",
    "back": "Back",
    "cancel": "Cancel",
    "approve": "Approve",
    "confirm": "Approve",
    "cancellationConfirm": "Confirm cancellation",
    "close": "Close",
    "decline": "Decline",
    "viewDetails": "View details",
    "edit": "Edit",
    "help": "Help",
    "add": "Add",
    "saveChanges": "Save changes",
    "save": "Save",
    "remove": "Remove",
    "delete": "Delete",
    "goToQueue": "Go to Queue",
    "goBack": "Back",
    "publishAssets": "Publish assets",
    "maximizeTable": "Full width",
    "userSettings" : "Table settings",
    "uploadFile" : "Upload policy JSON file",
    "downloadFile" : "Download template as file",
    "viewParts" : "View part",
    "viewNotifications" : "View notification",
    "viewPartsTooltip" : "View part using this contract",
    "viewNotificationsTooltip" : "View notification using this contract"
  },
  "publisher": {
    "selectedAssets": "Assets selected",
    "policyToApply": "Policy to apply",
    "selectPolicyLabel": "Select Policy",
    "selectPolicyError": "Please select one policy",
    "publish": "Publish"
  },
  "table": {
    "tombStone": "Tombstone",
    "noResultFound": "NO RESULTS FOUND.",
    "tryAgain": "Please try again later.",
    "selectPageSize": "Select page of periodic elements",
    "menuDescription": "Action menu",
    "clearPage": "Clear page selections",
    "clearAll": "Clear all selections",
    "multiSortingTooltip": "First click: sort in ascending order ↑ Second click: sort in descending order ↓ Third click: reset sorting",
    "filterTitle": "Filter",
    "owner": {
      "own": "Own",
      "supplier": "Supplier",
      "customer": "Customer"
    },
    "semanticDataModel": {
      "BATCH": "Batch",
      "SERIALPART": "SerialPart",
      "PARTASPLANNED": "PartAsPlanned",
      "JUSTINSEQUENCE": "JustInSequence",
      "TOMBSTONEASBUILT": "TombstoneAsBuilt",
      "TOMBSTONEASPLANNED": "TombstoneAsPlanned",
      "TRACTIONBATTERYCODE": "TractionBatteryCode"
    },
    "tableSettings": {
      "invalid": "Due to an error table settings have been reset",
      "title": "Table column settings",
      "selectAll": "All",
      "orderTooltip": "Table column order can be changed by selecting a column and move it up or down by clicking on the icon ↑ (up) or ↓ (down)",
      "refreshTooltip": "Reset individual table column settings to default",
      "saveAction": "Save",
      "alert": "Quality Alert"
    },
    "createNotification" : "Create quality topic",
    "sendNotification" : "Send quality topics",
    "cancelNotification" : "Cancel quality topics",
    "addParts" : "Add parts to quality topics",
    "viewDetails" : "View details",
    "more" : "More actions",
    "editNotification" : "Edit quality topics",
    "selectAtLeastOne" : "Requires at least one selection in the policies table",
    "selectOnlyOne" : "Action requires only one selection from the table",
    "unauthorized" : "Functionality is disabled because of missing role. Ask your administrator to provide the required role for the functionality.",
    "noFunctionality" : "Functionality is not implemented yet",
    "onlyNotificationInStatusCreatedAllowed" : "Action only allowed with a selection of notifications in status \"Queued\".",
    "createPolicy" : "Create policy",
    "deletePolicy" : "Delete selected policies",
    "column": {
      "id": "ID",
      "idShort": "ID Short",
      "owner": "Owner",
      "name": "Name",
      "manufacturerName": "Manufacturer",
      "partId": "Part number",
      "businessPartner": "Business partner number",
      "manufacturerPartId": "Manufacturer part ID",
      "customerPartId": "Customer part ID",
      "classification": "Classification",
      "nameAtCustomer": "Customer part name",
      "nameAtManufacturer": "Manufacturer part name",
      "semanticModelId": "Semantic Model ID",
      "manufacturingDate": "Production date",
      "qualityType": "Quality type",
      "manufacturingCountry": "Production country",
      "validityPeriodFrom": "Validity period from",
      "validityPeriodTo": "Validity period to",
      "description": "Description",
      "status": "Status",
      "targetDate": "Deadline",
      "createdDate": "Created",
      "createdBy": "Created by BPN",
      "createdByName": "Created by Manufacturer",
      "sendTo": "Sent to BPN",
      "sendToName": "Sent to Manufacturer",
      "severity": "Severity",
      "semanticDataModel": "Semantic Data Model",
      "catenaXSiteId": "SiteId",
      "psFunction": "Function",
      "functionValidFrom": "Function valid from",
      "functionValidUntil" : "Function valid until",
      "sentActiveAlerts" : "Created",
      "receivedActiveInvestigations" : "Received",
      "receivedActiveAlerts" : "Received",
      "sentActiveInvestigations" : "Created",
      "importState": "Import State",
      "importNote": "Import Note",
      "importDate": "Import Date",
      "type": "Type",
      "title" : "Title",
      "policyId" : "Policy ID",
      "validUntil" : "Valid until",
      "createdOn" : "Valid from",
      "policyName" : "Policy name",
      "bpn" : "BPN selection",
      "constraints" : "Constraints",
      "accessType" : "Access type",
      "contractAgreementId" : "Contract ID",
      "parts" : "Part",
      "notifications" : "Quality incident"
    }
  },
  "dataLoading": {
    "inProgress": "Loading data...",
    "error": "Error while loading data"
  },
  "qualityType": {
    "Ok": "Ok",
    "Minor": "Minor",
    "Major": "Major",
    "Critical": "Critical",
    "LifeThreatening": "Life-Threatening"
  },
  "importState": {
    "PERSISTENT": "PERSISTENT",
    "TRANSIENT": "TRANSIENT",
    "IN_SYNCHRONIZATION": "IN SYNCHRONIZATION",
    "ERROR": "ERROR",
    "UNSET": "UNSET",
    "PUBLISHED_TO_CORE_SERVICES": "PUBLISHED"
  },
  "severity": {
    "MINOR": "Minor",
    "MAJOR": "Major",
    "CRITICAL": "Critical",
    "LIFE-THREATENING": "Life-Threatening"
  },
  "input": {
    "minMaxLengthHint": "{{current}} Characters. (Min. {{min}} and max. {{max}} characters)",
    "minLengthHint": "{{current}} Characters. (Min. {{min}} characters)",
    "maxLengthHint": "{{rest}} Characters left."
  },
  "errorMessage": {
    "notificationError": "The service has reported an error when processing this notification.",
    "min": "Please enter a number that is larger than: {{min}}.",
    "max": "Please enter a number that is smaller than: {{max}}.",
    "required": "This field is required!",
    "requiredTrue": "This checkbox must be checked!",
    "email": "Please enter a valid E-Mail.",
    "minLength": "Please enter a text that is larger than: {{minLength}}. Current: {{current}}",
    "maxLength": "Please enter a text that is smaller than: {{maxLength}}. Current: {{current}}",
    "pattern": "Please enter data that matches this pattern: {{- pattern}}.",
    "url": "Please enter a valid URL.",
    "bpn" : "Please enter a valid BPN (example: BPNL00000001ABC2).",
    "maxDate": "Please select a date that is before {{- maxDate}}.",
    "minDate": "Please select a date that is after {{- minDate}}.",
    "currentDate": "Please select a date that is after {{- currentDate}}.",
    "generic": "Please enter valid data.",
    "invalidBpn" : "Must not be own BPN.",
    "pastDate" : "Please select a date in the future.",
    "minimumOneConstraint" : "Please add at least one valid constraint to the policy"
  },
  "unitTest": {
    "test01": "This is for unit tests purposes.",
    "test02": "This is for unit tests purposes. {{test}}"
  },
  "requestAlert": {
    "headline": "Create quality alert",
    "titleDescription": "Title",
    "textAreaDescription": "Add a description about the alert.",
    "success_one": "You queued an alert for {{count}} part",
    "success_other": "You queued an alert for {{count}} parts",
    "serverError": "Server error:"
  },
  "requestInvestigations": {
    "headline": "Request quality investigation",
    "textAreaDescription": "Add a description about the investigation.",
    "success_one": "You queued an investigation for {{count}} part",
    "success_other": "You queued an investigation for {{count}} parts",
    "serverError": "Server error:"

  },
  "requestNotification": {
    "investigation": "Quality investigation",
    "alert": "Quality alert",
    "header": "Create notification",
    "editNotificationHeader": "Edit notification",
    "createNotificationHeader": "Create notification",
    "affectedParts": "Affected parts",
    "unAffectedParts": "Available parts",
    "partDescription": "You selected the following parts:",
    "targetDateDescription": "Please specify the deadline by which you expect a response.",
    "titleLabel": "Title",
    "titleDescription": "Specify a short title.",
    "targetDateLabel": "Deadline",
    "typeDescription": "Type of quality topic.",
    "typeLabel": "Type",
    "bpnLabel": "BPN",
    "bpnDescription": "Please specify the receiver BPN.",
    "restoreItem": "Do you want to restore your last item?",
    "textAreaLabel": "Description",
    "cancel": "CANCEL",
    "submit": "ADD TO QUEUE",
    "severity": "Severity",
    "severityDescription": "Select the severity for the problem at hand.",
    "serverError": "Server error:",
    "remove": "Remove selection",
    "add": "Add selection",
    "modifyNotAllowed": "Requires at least one selection in the parts table.",
    "modifyAffectedNotAllowed" : "Requires at least one selection in the affected parts table.",
    "modifyAvailableNotAllowed" : "Requires at least one selection in the available parts table.",
    "textAreaDescription": "Describe the quality issue.",
    "saveNotAllowed": "Requires valid form input.",
    "noPartsSelected" : "Requires at least one affected part",
    "saveSuccess": "Quality topic was created successfully.",
    "saveError": "An error occurred while creating the quality topic.",
    "saveEditSuccess": "Quality topic was updated successfully.",
    "saveEditError": "An error occurred while updating the quality topic.",
    "save" : "Save quality topic",
    "noChanges" : "Requires a change on the quality topic"
  },
  "editNotification": {
    "saveButton": "Save",
    "cancelButton": "Cancel"
  },
  "requestPublishAssets": {
    "success": "Request to publish assets was successful",
    "error" : "Error while trying to publish assets"
  },
  "registryReload": {
    "success" : "Successfully triggered synchronization of parts. This may take a while.",
    "error" : "Error while trying to trigger synchronization of parts."
  },
  "partSynchronization": {
    "success" : "Successfully triggered synchronization of selected parts. This may take a while.",
    "error" : "Error while trying to trigger synchronization of selected parts."
  },
  "pagination": {
    "itemsPerPageLabel": "Items per page:",
    "nextPageLabel": "Next page",
    "previousPageLabel": "Previous page",
    "firstPageLabel": "First page",
    "lastPageLabel": "Last page",
    "emptyRange": "0 of {{length}}",
    "range": "{{startIndex}} – {{endIndex}} of {{length}}"
  },
  "commonInvestigation": {
    "viewAll": "View all",
    "tabs": {
      "received": "Received",
      "queuedAndRequested": "Queued & Requested"
    },
    "status": {
      "SENT": "Requested",
      "CANCELED": "Cancelled",
      "CLOSED": "Closed",
      "CREATED": "Queued",
      "RECEIVED": "Received",
      "ACCEPTED": "Accepted",
      "ACKNOWLEDGED": "Acknowledged",
      "DECLINED": "Declined"
    },
    "modal": {
      "acceptTitle": "Accept of investigation",
      "acceptReasonHint": "Enter the reason for accepting this investigation.",
      "acknowledgeTitle": "Acknowledgment of investigation",
      "approvalTitle": "Approval of investigation",
      "closeTitle": "Close of investigation",
      "closeReasonHint": "Enter the reason for close action.",
      "cancellationTitle": "Cancellation of investigation",
      "cancellationHint": "Enter the ID of the investigation to confirm your cancellation.",
      "cancellationConfirmationLabel": "Yes, I confirm that I want to cancel the investigation with the ID: ",
      "declineTitle": "Decline of investigation",
      "declineReasonHint": "Enter the reason for declining this investigation.",
      "successfullyAccepted": "Investigation was accepted successfully.",
      "successfullyAcknowledged": "Investigation was acknowledged successfully.",
      "successfullyApproved": "Investigation was approved successfully.",
      "successfullyCanceled": "Investigation was canceled successfully.",
      "successfullyClosed": "Investigation was closed successfully.",
      "successfullyDeclined": "Investigation was declined successfully.",
      "failedAccept": "Investigation failed to accept, please try again.",
      "failedAcknowledge": "Investigation failed to acknowledge, please try again.",
      "failedApprove": "Investigation failed to approve, please try again.",
      "failedCancel": "Investigation failed to cancel, please try again.",
      "failedClose": "Investigation failed to close, please try again.",
      "failedDecline": "Investigation failed to decline, please try again."
    }
  },
  "commonAlert": {
    "viewAll": "View all",
    "tabs": {
      "received" : "Received",
      "queuedAndRequested" : "Sent"
    },
    "status": {
      "SENT": "Requested",
      "CANCELED": "Cancelled",
      "CLOSED": "Closed",
      "CREATED": "Queued",
      "RECEIVED": "Received",
      "ACCEPTED": "Accepted",
      "ACKNOWLEDGED": "Acknowledged",
      "DECLINED": "Declined"
    },
    "modal": {
      "acceptTitle": "Accept of alert",
      "acceptReasonHint": "Enter the reason for accepting this alert.",
      "acknowledgeTitle": "Acknowledgment of alert",
      "approvalTitle": "Approval of alert",
      "closeTitle": "Close of alert",
      "closeReasonHint": "Enter the reason for close action.",
      "cancellationTitle": "Cancellation of alert",
      "cancellationHint": "Enter the ID of the alert to confirm your cancellation.",
      "cancellationConfirmationLabel": "Yes, I confirm that I want to cancel the alert with the ID: ",
      "declineTitle": "Decline of alert",
      "declineReasonHint": "Enter the reason for declining this alert.",
      "successfullyAccepted": "Alert was accepted successfully.",
      "successfullyAcknowledged": "Alert was acknowledged successfully.",
      "successfullyApproved": "Alert was approved successfully.",
      "successfullyCanceled": "Alert was canceled successfully.",
      "successfullyClosed": "Alert was closed successfully.",
      "successfullyDeclined": "Alert was declined successfully.",
      "failedAccept": "Alert failed to accept, please try again.",
      "failedAcknowledge": "Alert failed to acknowledge, please try again.",
      "failedApprove": "Alert failed to send, please try again.",
      "failedCancel": "Alert failed to cancel, please try again.",
      "failedClose": "Alert failed to close, please try again.",
      "failedDecline": "Alert failed to decline, please try again."
    }
  },
  "bomLifecycleActivator": {
    "asBuilt": "As Built",
    "asPlanned": "As Planned"
  },
  "quickFilter": {
    "own": "OWN",
    "supplier": "SUPPLIER",
    "customer" : "CUSTOMER",
    "asBuilt" : "As built",
    "asPlanned" : "As planned",
    "notification" : "Quality incidents",
    "parts" : "Parts"
  },
  "multiSelect": {
    "filterLabel": "Filter",
    "placeholder": "All",
    "searchPlaceholder": "Search..",
    "choosePlaceholder": "Choose..",
    "suggestionError": "No suggestions found.",
    "multipleResults": "others",
    "mappedText": {
      "RECEIVED": "RECEIVED",
      "CREATED": "QUEUED",
      "SENT": "REQUESTED",
      "CANCELED": "CANCELLED",
      "CLOSED": "CLOSED",
      "ACCEPTED": "ACCEPTED",
      "ACKNOWLEDGED": "ACKNOWLEDGED",
      "DECLINED": "DECLINED",
      "MINOR": "Minor",
      "MAJOR": "Major",
      "CRITICAL": "Critical",
      "LIFE_THREATENING": "Life-Threatening",
      "BATCH": "Batch",
      "SERIALPART": "SerialPart",
      "PARTASPLANNED": "PartAsPlanned",
      "TOMBSTONEASBUILT": "TombstoneAsBuilt",
      "TOMBSTONEASPLANNED": "TombstoneAsPlanned",
      "JUSTINSEQUENCE": "JustInSequence",
      "TRACTIONBATTERYCODE": "TractionBatteryCode",
      "TRANSIENT": "Transient",
      "PERSISTENT": "Persistent",
      "IN_SYNCHRONIZATION": "In Synchronization",
      "ERROR": "Error",
      "UNSET": "Unset",
      "PUBLISHED_TO_CORE_SERVICES": "Veröffentlicht",
      "OWN": "Own",
      "SUPPLIER": "Supplier",
      "CUSTOMER": "Customer",
      "UNKNOWN": "Unknown"
    }
  },
  "parts": {
    "input": {
      "global-search": {
        "placeholder" : "Search by entering ID, part ID or Business partner number (BPN)",
        "toastInfo": "Any local filters on table level were removed."
      }
    }
  },
  "datepicker": {
    "apply": "Filter",
    "cancel": "Reset",
    "startDate": "Start Date",
    "endDate": "End Date"
  },
  "retry": "Try again"
}

frontend/src/assets/locales/en/common.json (diff)
@@ -298,15 +298,15 @@
   },
   "requestPublishAssets": {
     "success": "Request to publish assets was successful",
-    "error": ""
+    "error" : "Error while trying to publish assets"
   },
   "registryReload": {
-    "success": "Successfully reloaded all parts.",
-    "error": ""
+    "success" : "Successfully triggered synchronization of parts. This may take a while.",
+    "error" : "Error while trying to trigger synchronization of parts."
   },
   "partSynchronization": {
-    "success": "Successfully synchronized selected parts.",
-    "error": ""
+    "success" : "Successfully triggered synchronization of selected parts. This may take a while.",
+    "error" : "Error while trying to trigger synchronization of selected parts."
   },
   "pagination": {
     "itemsPerPageLabel": "Items per page:",
