frontend/src/assets/locales/en/page.admin.json (before)
{
  "pageAdmin": {
    "bpnConfig": {
      "title": "BPN - EDC configuration",
      "intro": "The BPN to EDC URL mapping is used as another source for sending notifications. The first source is the discovery service, the second source is the mapping stored here. To store the additional source, please insert a BPN and the corresponding EDC URL to be used for sending notifications to the partner.",
      "search": "Search",
      "bpn": "BPN",
      "url": "URL",
      "newEntries": "New Entries",
      "existingEntries": "Existing Entries",
      "added": "Added",
      "changed": "Changed",
      "deleted": "Deleted",
      "modal": {
        "title": "Configuration changes",
        "description": "Do you want to save these changes?",
        "successfullySaved": "Changes saved successfully.",
        "failedSave": "Error while saving the changes. Please try again later."
      }
    },
    "importJson": {
      "title": "Trace-X Data import",
      "clear_file": "clear file",
      "upload_file": "upload file",
      "error": "Error: Please select a JSON file.",
      "Drag_and_Drop": "Drag and drop",
      "or": "or",
      "browseFiles": "Browse files",
      "success": "Successfully uploaded."
    },
    "importStatus": {
      "importStatus": "Import Status",
      "catenaXId": "Catena-X ID",
      "status": "State",
      "imported": "Imported",
      "skipped": "Skipped",
      "validationReport": "Validation report",
      "importStateMessage": "Import state message",
      "errors": "Error",
      "description": "Description",
      "uploadMore": "Upload more",
      "noImportStateMessage": "No additional information was returned by the server."
    },
    "contracts": {
      "contracts": "Contracts",
      "contractId": "Contract ID",
      "counterpartyAddress": "Counterparty address",
      "creationDate": "Creation date",
      "endDate": "End date",
      "state": "State",
      "policies": "Policies",
      "selectAtleastOne": "Select atleast one contract to use the export functionality.",
      "exportAsCSV": ".CSV-File Export",
      "overview": "Overview",
      "policyDetail" : "Agreement details",
      "jsonViewer": "Json Viewer",
      "jsonTreeViewer" : "Json Tree Viewer",
      "contractType" : "Contract type",
      "noItemsFoundError" : "Could not find any item under the selected contract."
    },
    "policyManagement" : {
      "policyManagement" : "Policy management",
      "deleteSuccess" : "Successfully deleted the selected policies.",
      "deleteError" : "Error while deleting the selected policies.",
      "confirm" : "Confirm",
      "policyDeletion" : "Confirm deletion",
      "deletionText" : "Do you want to delete the selected policies?",
      "policy" : "Policy",
      "create" : "creation",
      "edit" : "edit",
      "view" : "details",
      "selectFileHint" : "Selected template filename",
      "applyChange" : "Apply content of file overwriting existing data",
      "chooseFile" : "Select a template file to be able to apply it",
      "apply" : "Apply",
      "policyName" : "Policy name",
      "validUntil" : "Valid until",
      "bpnls" : "BPNs",
      "bpn" : "BPN",
      "policyConstraints" : "Policy type",
      "accessType" : "Access type",
      "constraints" : "Constraints",
      "logic" : "Logic",
      "logicTypeHint" : "Please note that the order of the constraints is relevant",
      "constraintLogicType" : "Constraint logic",
      "leftOperand" : "Left operand",
      "operator" : "Operator",
      "rightOperand" : "Right operand",
      "rightOperandHint" : "Please provide comma separated text for the operators IN, ISONEOF, ISALLOF, ISNONEOF",
      "moveDownward" : "Move downward",
      "moveUpward" : "Move upward",
      "successMessage" : "Successfully saved policy",
      "changeSuccessMessage" : "JSON file successfully applied",
      "errorMessage" : "Error while trying to save policy",
      "templateErrorMessage" : "The selected template file is not compliant. Please provide a valid .JSON template file.",
      "invalidForm" : "Please make sure to submit a valid form",
      "bpnsHint" : "Please provide a list of BPNs separated by comma",
      "bpnHint" : "Please provide a BPN",
      "savePolicy" : "Save policy",
      "addConstraint" : "Add constraint"

    }
  }
}

frontend/src/assets/locales/en/page.admin.json (after)
{
  "pageAdmin": {
    "bpnConfig": {
      "title": "BPN - EDC configuration",
      "intro": "The BPN to EDC URL mapping is used as another source for sending notifications. The first source is the discovery service, the second source is the mapping stored here. To store the additional source, please insert a BPN and the corresponding EDC URL to be used for sending notifications to the partner.",
      "search": "Search",
      "bpn": "BPN",
      "url": "URL",
      "newEntries": "New Entries",
      "existingEntries": "Existing Entries",
      "added": "Added",
      "changed": "Changed",
      "deleted": "Deleted",
      "modal": {
        "title": "Configuration changes",
        "description": "Do you want to save these changes?",
        "successfullySaved": "Changes saved successfully.",
        "failedSave": "Error while saving the changes. Please try again later."
      }
    },
    "importJson": {
      "title": "Trace-X Data import",
      "clear_file": "clear file",
      "upload_file": "upload file",
      "error": "Error: Please select a JSON file.",
      "Drag_and_Drop": "Drag and drop",
      "or": "or",
      "browseFiles": "Browse files",
      "success": "Successfully uploaded."
    },
    "importStatus": {
      "importStatus": "Import Status",
      "catenaXId": "Catena-X ID",
      "status": "State",
      "imported": "Imported",
      "skipped": "Skipped",
      "validationReport": "Validation report",
      "importStateMessage": "Import state message",
      "errors": "Error",
      "description": "Description",
      "uploadMore": "Upload more",
      "noImportStateMessage": "No additional information was returned by the server."
    },
    "contracts": {
      "contracts": "Contracts",
      "contractId": "Contract ID",
      "counterpartyAddress": "Counterparty address",
      "creationDate": "Creation date",
      "endDate": "End date",
      "state": "State",
      "policies": "Policies",
      "selectAtleastOne": "Select atleast one contract to use the export functionality.",
      "exportAsCSV": ".CSV-File Export",
      "overview": "Overview",
      "policyDetail" : "Agreement details",
      "jsonViewer": "Json Viewer",
      "jsonTreeViewer" : "Json Tree Viewer",
      "contractType" : "Contract type",
      "noItemsFoundError" : "Could not find any item under the selected contract."
    },
    "policyManagement" : {
      "policyManagement" : "Policy management",
      "deleteSuccess" : "Successfully deleted the selected policies.",
      "deleteError" : "Error while deleting the selected policies.",
      "deleteErrorDefault" : "Error: Deleting the default policy is not permitted.",
      "confirm" : "Confirm",
      "policyDeletion" : "Confirm deletion",
      "deletionText" : "Do you want to delete the selected policies?",
      "policy" : "Policy",
      "create" : "creation",
      "edit" : "edit",
      "view" : "details",
      "selectFileHint" : "Selected template filename",
      "applyChange" : "Apply content of file overwriting existing data",
      "chooseFile" : "Select a template file to be able to apply it",
      "apply" : "Apply",
      "policyName" : "Policy name",
      "validUntil" : "Valid until",
      "bpnls" : "BPNs",
      "bpn" : "BPN",
      "policyConstraints" : "Policy type",
      "accessType" : "Access type",
      "constraints" : "Constraints",
      "logic" : "Logic",
      "logicTypeHint" : "Please note that the order of the constraints is relevant",
      "constraintLogicType" : "Constraint logic",
      "leftOperand" : "Left operand",
      "operator" : "Operator",
      "rightOperand" : "Right operand",
      "rightOperandHint" : "Please provide comma separated text for the operators IN, ISONEOF, ISALLOF, ISNONEOF",
      "moveDownward" : "Move downward",
      "moveUpward" : "Move upward",
      "successMessage" : "Successfully saved policy",
      "changeSuccessMessage" : "JSON file successfully applied",
      "errorMessage" : "Error while trying to save policy",
      "templateErrorMessage" : "The selected template file is not compliant. Please provide a valid .JSON template file.",
      "invalidForm" : "Please make sure to submit a valid form",
      "bpnsHint" : "Please provide a list of BPNs separated by comma",
      "bpnHint" : "Please provide a BPN",
      "savePolicy" : "Save policy",
      "addConstraint" : "Add constraint",
      "selectedPolicy" : "{{count}} Policy selected for this page.",
      "selectedPolicies" : "{{count}} Policies selected for this page."

    }
  }
}

frontend/src/assets/locales/en/page.admin.json (diff)
@@ -62,6 +62,7 @@
       "policyManagement" : "Policy management",
       "deleteSuccess" : "Successfully deleted the selected policies.",
       "deleteError" : "Error while deleting the selected policies.",
+      "deleteErrorDefault" : "Error: Deleting the default policy is not permitted.",
       "confirm" : "Confirm",
       "policyDeletion" : "Confirm deletion",
       "deletionText" : "Do you want to delete the selected policies?",
@@ -97,7 +98,9 @@
       "bpnsHint" : "Please provide a list of BPNs separated by comma",
       "bpnHint" : "Please provide a BPN",
       "savePolicy" : "Save policy",
-      "addConstraint" : "Add constraint"
+      "addConstraint" : "Add constraint",
+      "selectedPolicy" : "{{count}} Policy selected for this page.",
+      "selectedPolicies" : "{{count}} Policies selected for this page."
 
     }
   }
