charts/connector/aasregistry/values-int-b-catena-ev.yaml (before)
###############################################################
# Copyright (c) 2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
###############################################################
digital-twin-registry:
  nameOverride: "tracex-registry-int-b"
  fullnameOverride: "tracex-registry-int-b"
  registry:
    authentication: false
    idpIssuerUri: https://centralidp.int.catena-x.net/auth/realms/CX-Central
    host: trace-x-registry-int-b.int.catena-x.net
    ingress:
      enabled: true
      tls:
        enabled: true
        secretName: registry-certificate-secret-int-b
      className: nginx
      urlPrefix: /semantics/registry
      annotations:
        cert-manager.io/cluster-issuer: "letsencrypt-prod"
        nginx.ingress.kubernetes.io/enable-cors: "true"
        nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
        nginx.ingress.kubernetes.io/rewrite-target: /$2
        nginx.ingress.kubernetes.io/use-regex: "true"

    resources:
      limits:
        cpu: 100m
        memory: 512Mi
      requests:
        cpu: 15m
        memory: 512Mi
  postgresql:
    primary:
      resources:
        requests:
          cpu: 15m
          memory: 1Gi
        limits:
          cpu: 100m
          memory: 1Gi
        persistence:
          enabled: true
          size: 1Gi
    service:
      ports:
        postgresql: 5432
    auth:
      username: default-user
      password: password
      database: default-database
      existingSecret: secret-dtr-intb-postgres-init

charts/connector/aasregistry/values-int-b-catena-ev.yaml (after)
###############################################################
# Copyright (c) 2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
###############################################################
digital-twin-registry:
  nameOverride: "tracex-registry-int-b"
  fullnameOverride: "tracex-registry-int-b"
  registry:
    authentication: false
    idpIssuerUri: https://centralidp.int.catena-x.net/auth/realms/CX-Central
    host: trace-x-registry-int-b.int.catena-x.net
    ingress:
      enabled: true
      tls:
        enabled: true
        secretName: registry-certificate-secret-int-b
      className: nginx
      urlPrefix: /semantics/registry
      annotations:
        cert-manager.io/cluster-issuer: "letsencrypt-prod"
        nginx.ingress.kubernetes.io/enable-cors: "true"
        nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
        nginx.ingress.kubernetes.io/rewrite-target: /$2
        nginx.ingress.kubernetes.io/use-regex: "true"

    resources:
      limits:
        cpu: 100m
        memory: 512Mi
      requests:
        cpu: 15m
        memory: 512Mi
  postgresql:
    primary:
      resources:
        requests:
          cpu: 15m
          memory: 1Gi
        limits:
          cpu: 100m
          memory: 1Gi
      persistence:
        enabled: true
        size: 1Gi
    service:
      ports:
        postgresql: 5432
    auth:
      username: default-user
      password: password
      database: default-database
      existingSecret: secret-dtr-intb-postgres-init

charts/connector/aasregistry/values-int-b-catena-ev.yaml (diff)
@@ -53,9 +53,9 @@ digital-twin-registry:
         limits:
           cpu: 100m
           memory: 1Gi
-        persistence:
-          enabled: true
-          size: 1Gi
+      persistence:
+        enabled: true
+        size: 1Gi
     service:
       ports:
         postgresql: 5432
