tx-backend/testdata/import-test-data-EZFA_PREPROD_v1.0.0.json (before)
{
  "assets" : [
    {
      "assetMetaInfo": {
        "catenaXId": "urn:uuid:a930fa6d-557f-4eb2-9f36-0a2f53c54fd5",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType": "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload": {
            "localIdentifiers": [
              {
                "key": "manufacturerId",
                "value": "BPNLCOFINITYEZFA"
              }
            ],
            "manufacturingInformation": {
              "date" : "2022-02-04T14:48:54.000Z",
              "country": "DEU",
              "sites": [
                {
                  "catenaXsiteId": "BPNS1234567890ZZ",
                  "function": "production"
                }
              ]
            },
            "catenaXId": "urn:uuid:a930fa6d-557f-4eb2-9f36-0a2f53c54fd5",
            "partTypeInformation": {
              "customerPartId": "798-515297795-A",
              "manufacturerPartId" : "22782277-51",
              "nameAtManufacturer": "22782277-51",
              "nameAtCustomer": "High Voltage Battery SE27",
              "partClassification": [
                {
                  "classificationStandard": "GIN 20510-21513",
                  "classificationID": "1004712",
                  "classificationDescription": "Generic standard for classification of parts in the automotive industry."
                }
              ]
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_usage_as_built:3.0.0#SingleLevelUsageAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:a930fa6d-557f-4eb2-9f36-0a2f53c54fd5",
            "customers" : [
              "BPNL000000000ISY"
            ],
            "parentItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "catenaXId" : "urn:uuid:7eeeac86-7b69-444d-81e6-655d0f1513bd",
                "createdOn" : "2023-05-29T14:48:54.709Z",
                "lastModifiedOn" : "2023-02-03T14:48:54.709Z",
                "businessPartner" : "BPNL000000000ISY",
                "isOnlyPotentialParent" : false
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo": {
        "catenaXId": "urn:uuid:24cc69ef-8dd4-44a9-abe3-2fd9e39f61de",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType": "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload": {
            "localIdentifiers": [
              {
                "key": "manufacturerId",
                "value": "BPNLCOFINITYEZFA"
              }
            ],
            "manufacturingInformation": {
              "date" : "2022-02-04T14:48:54.000Z",
              "country": "DEU",
              "sites": [
                {
                  "catenaXsiteId": "BPNS1234567890ZZ",
                  "function": "production"
                }
              ]
            },
            "catenaXId": "urn:uuid:24cc69ef-8dd4-44a9-abe3-2fd9e39f61de",
            "partTypeInformation": {
              "customerPartId": "798-515297795-A",
              "manufacturerPartId" : "22782277-52",
              "nameAtManufacturer": "22782277-51",
              "nameAtCustomer": "High Voltage Battery SP56",
              "partClassification": [
                {
                  "classificationStandard": "GIN 20510-21513",
                  "classificationID": "1004712",
                  "classificationDescription": "Generic standard for classification of parts in the automotive industry."
                }
              ]
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_usage_as_built:3.0.0#SingleLevelUsageAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:24cc69ef-8dd4-44a9-abe3-2fd9e39f61de",
            "customers" : [
              "BPNL000000000ISY"
            ],
            "parentItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "catenaXId" : "urn:uuid:8956d0d4-1252-4ace-8c68-086aac930b7f",
                "createdOn" : "2023-05-29T14:48:54.709Z",
                "lastModifiedOn" : "2023-02-03T14:48:54.709Z",
                "businessPartner" : "BPNL000000000ISY",
                "isOnlyPotentialParent" : false
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo": {
        "catenaXId": "urn:uuid:0d01bfa9-ea9f-4054-a67d-2e86a8b7c16f",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType": "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload": {
            "localIdentifiers": [
              {
                "key": "manufacturerId",
                "value": "BPNLCOFINITYEZFA"
              }
            ],
            "manufacturingInformation": {
              "date" : "2022-02-04T14:48:54.000Z",
              "country": "DEU",
              "sites": [
                {
                  "catenaXsiteId": "BPNS1234567890ZZ",
                  "function": "production"
                }
              ]
            },
            "catenaXId": "urn:uuid:0d01bfa9-ea9f-4054-a67d-2e86a8b7c16f",
            "partTypeInformation": {
              "customerPartId": "798-515297795-A",
              "manufacturerPartId" : "22782277-53",
              "nameAtManufacturer": "22782277-51",
              "nameAtCustomer": "High Voltage Battery SE30",
              "partClassification": [
                {
                  "classificationStandard": "GIN 20510-21513",
                  "classificationID": "1004712",
                  "classificationDescription": "Generic standard for classification of parts in the automotive industry."
                }
              ]
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_usage_as_built:3.0.0#SingleLevelUsageAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:0d01bfa9-ea9f-4054-a67d-2e86a8b7c16f",
            "customers" : [
              "BPNL000000000ISY"
            ],
            "parentItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "catenaXId" : "urn:uuid:6dd0e26c-6fcb-49bb-9b37-e6fe40e4e18b",
                "createdOn" : "2023-05-29T14:48:54.709Z",
                "lastModifiedOn" : "2023-02-03T14:48:54.709Z",
                "businessPartner" : "BPNL000000000ISY",
                "isOnlyPotentialParent" : false
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo": {
        "catenaXId": "urn:uuid:01d8aad4-2b57-4ecf-83ed-24c24ecba8da",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType": "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload": {
            "localIdentifiers": [
              {
                "key": "manufacturerId",
                "value": "BPNLCOFINITYEZFA"
              }
            ],
            "manufacturingInformation": {
              "date" : "2022-02-04T14:48:54.000Z",
              "country": "DEU",
              "sites": [
                {
                  "catenaXsiteId": "BPNS1234567890ZZ",
                  "function": "production"
                }
              ]
            },
            "catenaXId": "urn:uuid:01d8aad4-2b57-4ecf-83ed-24c24ecba8da",
            "partTypeInformation": {
              "customerPartId": "798-515297795-A",
              "manufacturerPartId" : "22782277-54",
              "nameAtManufacturer": "22782277-51",
              "nameAtCustomer": "High Voltage Battery SE30",
              "partClassification": [
                {
                  "classificationStandard": "GIN 20510-21513",
                  "classificationID": "1004712",
                  "classificationDescription": "Generic standard for classification of parts in the automotive industry."
                }
              ]
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_usage_as_built:3.0.0#SingleLevelUsageAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:01d8aad4-2b57-4ecf-83ed-24c24ecba8da",
            "customers" : [
              "BPNL000000000ISY"
            ],
            "parentItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "catenaXId" : "urn:uuid:65f8d0b9-4790-4669-a713-ef6fd05a0b54",
                "createdOn" : "2023-05-29T14:48:54.709Z",
                "lastModifiedOn" : "2023-02-03T14:48:54.709Z",
                "businessPartner" : "BPNL000000000ISY",
                "isOnlyPotentialParent" : false
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo": {
        "catenaXId": "urn:uuid:aba71b24-0af9-482c-8d4b-2048113c55e9",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType": "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload": {
            "localIdentifiers": [
              {
                "key": "manufacturerId",
                "value": "BPNLCOFINITYEZFA"
              }
            ],
            "manufacturingInformation": {
              "date" : "2022-02-04T14:48:54.000Z",
              "country": "DEU",
              "sites": [
                {
                  "catenaXsiteId": "BPNS1234567890ZZ",
                  "function": "production"
                }
              ]
            },
            "catenaXId": "urn:uuid:aba71b24-0af9-482c-8d4b-2048113c55e9",
            "partTypeInformation": {
              "customerPartId": "798-515297795-A",
              "manufacturerPartId" : "22782277-55",
              "nameAtManufacturer": "22782277-51",
              "nameAtCustomer": "High Voltage Battery SP56",
              "partClassification": [
                {
                  "classificationStandard": "GIN 20510-21513",
                  "classificationID": "1004712",
                  "classificationDescription": "Generic standard for classification of parts in the automotive industry."
                }
              ]
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_usage_as_built:3.0.0#SingleLevelUsageAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:aba71b24-0af9-482c-8d4b-2048113c55e9",
            "customers" : [
              "BPNL000000000ISY"
            ],
            "parentItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "catenaXId" : "urn:uuid:eca3850f-fa90-4f7a-a151-34df05958621",
                "createdOn" : "2023-05-29T14:48:54.709Z",
                "lastModifiedOn" : "2023-02-03T14:48:54.709Z",
                "businessPartner" : "BPNL000000000ISY",
                "isOnlyPotentialParent" : false
              }
            ]
          }
        }
      ]
    }
  ]
}

tx-backend/testdata/import-test-data-EZFA_PREPROD_v1.0.0.json (after)
{
  "assets" : [
    {
      "assetMetaInfo": {
        "catenaXId": "urn:uuid:a930fa6d-557f-4eb2-9f36-0a2f53c54fd5",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType": "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload": {
            "localIdentifiers": [
              {
                "key": "manufacturerId",
                "value" : "BPNLWHATEVEREZFA"
              }
            ],
            "manufacturingInformation": {
              "date" : "2022-02-04T14:48:54.000Z",
              "country": "DEU",
              "sites": [
                {
                  "catenaXsiteId": "BPNS1234567890ZZ",
                  "function": "production"
                }
              ]
            },
            "catenaXId": "urn:uuid:a930fa6d-557f-4eb2-9f36-0a2f53c54fd5",
            "partTypeInformation": {
              "customerPartId": "798-515297795-A",
              "manufacturerPartId" : "22782277-51",
              "nameAtManufacturer": "22782277-51",
              "nameAtCustomer": "High Voltage Battery SE27",
              "partClassification": [
                {
                  "classificationStandard": "GIN 20510-21513",
                  "classificationID": "1004712",
                  "classificationDescription": "Generic standard for classification of parts in the automotive industry."
                }
              ]
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_usage_as_built:3.0.0#SingleLevelUsageAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:a930fa6d-557f-4eb2-9f36-0a2f53c54fd5",
            "customers" : [
              "BPNL000000000ISY"
            ],
            "parentItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "catenaXId" : "urn:uuid:7eeeac86-7b69-444d-81e6-655d0f1513bd",
                "createdOn" : "2023-05-29T14:48:54.709Z",
                "lastModifiedOn" : "2023-02-03T14:48:54.709Z",
                "businessPartner" : "BPNL000000000ISY",
                "isOnlyPotentialParent" : false
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo": {
        "catenaXId": "urn:uuid:24cc69ef-8dd4-44a9-abe3-2fd9e39f61de",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType": "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload": {
            "localIdentifiers": [
              {
                "key": "manufacturerId",
                "value" : "BPNLWHATEVEREZFA"
              }
            ],
            "manufacturingInformation": {
              "date" : "2022-02-04T14:48:54.000Z",
              "country": "DEU",
              "sites": [
                {
                  "catenaXsiteId": "BPNS1234567890ZZ",
                  "function": "production"
                }
              ]
            },
            "catenaXId": "urn:uuid:24cc69ef-8dd4-44a9-abe3-2fd9e39f61de",
            "partTypeInformation": {
              "customerPartId": "798-515297795-A",
              "manufacturerPartId" : "22782277-52",
              "nameAtManufacturer": "22782277-51",
              "nameAtCustomer": "High Voltage Battery SP56",
              "partClassification": [
                {
                  "classificationStandard": "GIN 20510-21513",
                  "classificationID": "1004712",
                  "classificationDescription": "Generic standard for classification of parts in the automotive industry."
                }
              ]
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_usage_as_built:3.0.0#SingleLevelUsageAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:24cc69ef-8dd4-44a9-abe3-2fd9e39f61de",
            "customers" : [
              "BPNL000000000ISY"
            ],
            "parentItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "catenaXId" : "urn:uuid:8956d0d4-1252-4ace-8c68-086aac930b7f",
                "createdOn" : "2023-05-29T14:48:54.709Z",
                "lastModifiedOn" : "2023-02-03T14:48:54.709Z",
                "businessPartner" : "BPNL000000000ISY",
                "isOnlyPotentialParent" : false
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo": {
        "catenaXId": "urn:uuid:0d01bfa9-ea9f-4054-a67d-2e86a8b7c16f",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType": "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload": {
            "localIdentifiers": [
              {
                "key": "manufacturerId",
                "value" : "BPNLWHATEVEREZFA"
              }
            ],
            "manufacturingInformation": {
              "date" : "2022-02-04T14:48:54.000Z",
              "country": "DEU",
              "sites": [
                {
                  "catenaXsiteId": "BPNS1234567890ZZ",
                  "function": "production"
                }
              ]
            },
            "catenaXId": "urn:uuid:0d01bfa9-ea9f-4054-a67d-2e86a8b7c16f",
            "partTypeInformation": {
              "customerPartId": "798-515297795-A",
              "manufacturerPartId" : "22782277-53",
              "nameAtManufacturer": "22782277-51",
              "nameAtCustomer": "High Voltage Battery SE30",
              "partClassification": [
                {
                  "classificationStandard": "GIN 20510-21513",
                  "classificationID": "1004712",
                  "classificationDescription": "Generic standard for classification of parts in the automotive industry."
                }
              ]
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_usage_as_built:3.0.0#SingleLevelUsageAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:0d01bfa9-ea9f-4054-a67d-2e86a8b7c16f",
            "customers" : [
              "BPNL000000000ISY"
            ],
            "parentItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "catenaXId" : "urn:uuid:6dd0e26c-6fcb-49bb-9b37-e6fe40e4e18b",
                "createdOn" : "2023-05-29T14:48:54.709Z",
                "lastModifiedOn" : "2023-02-03T14:48:54.709Z",
                "businessPartner" : "BPNL000000000ISY",
                "isOnlyPotentialParent" : false
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo": {
        "catenaXId": "urn:uuid:01d8aad4-2b57-4ecf-83ed-24c24ecba8da",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType": "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload": {
            "localIdentifiers": [
              {
                "key": "manufacturerId",
                "value" : "BPNLWHATEVEREZFA"
              }
            ],
            "manufacturingInformation": {
              "date" : "2022-02-04T14:48:54.000Z",
              "country": "DEU",
              "sites": [
                {
                  "catenaXsiteId": "BPNS1234567890ZZ",
                  "function": "production"
                }
              ]
            },
            "catenaXId": "urn:uuid:01d8aad4-2b57-4ecf-83ed-24c24ecba8da",
            "partTypeInformation": {
              "customerPartId": "798-515297795-A",
              "manufacturerPartId" : "22782277-54",
              "nameAtManufacturer": "22782277-51",
              "nameAtCustomer": "High Voltage Battery SE30",
              "partClassification": [
                {
                  "classificationStandard": "GIN 20510-21513",
                  "classificationID": "1004712",
                  "classificationDescription": "Generic standard for classification of parts in the automotive industry."
                }
              ]
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_usage_as_built:3.0.0#SingleLevelUsageAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:01d8aad4-2b57-4ecf-83ed-24c24ecba8da",
            "customers" : [
              "BPNL000000000ISY"
            ],
            "parentItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "catenaXId" : "urn:uuid:65f8d0b9-4790-4669-a713-ef6fd05a0b54",
                "createdOn" : "2023-05-29T14:48:54.709Z",
                "lastModifiedOn" : "2023-02-03T14:48:54.709Z",
                "businessPartner" : "BPNL000000000ISY",
                "isOnlyPotentialParent" : false
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo": {
        "catenaXId": "urn:uuid:aba71b24-0af9-482c-8d4b-2048113c55e9",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType": "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload": {
            "localIdentifiers": [
              {
                "key": "manufacturerId",
                "value" : "BPNLWHATEVEREZFA"
              }
            ],
            "manufacturingInformation": {
              "date" : "2022-02-04T14:48:54.000Z",
              "country": "DEU",
              "sites": [
                {
                  "catenaXsiteId": "BPNS1234567890ZZ",
                  "function": "production"
                }
              ]
            },
            "catenaXId": "urn:uuid:aba71b24-0af9-482c-8d4b-2048113c55e9",
            "partTypeInformation": {
              "customerPartId": "798-515297795-A",
              "manufacturerPartId" : "22782277-55",
              "nameAtManufacturer": "22782277-51",
              "nameAtCustomer": "High Voltage Battery SP56",
              "partClassification": [
                {
                  "classificationStandard": "GIN 20510-21513",
                  "classificationID": "1004712",
                  "classificationDescription": "Generic standard for classification of parts in the automotive industry."
                }
              ]
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_usage_as_built:3.0.0#SingleLevelUsageAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:aba71b24-0af9-482c-8d4b-2048113c55e9",
            "customers" : [
              "BPNL000000000ISY"
            ],
            "parentItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "catenaXId" : "urn:uuid:eca3850f-fa90-4f7a-a151-34df05958621",
                "createdOn" : "2023-05-29T14:48:54.709Z",
                "lastModifiedOn" : "2023-02-03T14:48:54.709Z",
                "businessPartner" : "BPNL000000000ISY",
                "isOnlyPotentialParent" : false
              }
            ]
          }
        }
      ]
    }
  ]
}

tx-backend/testdata/import-test-data-EZFA_PREPROD_v1.0.0.json (diff)
@@ -12,7 +12,7 @@
             "localIdentifiers": [
               {
                 "key": "manufacturerId",
-                "value": "BPNLCOFINITYEZFA"
+                "value" : "BPNLWHATEVEREZFA"
               }
             ],
             "manufacturingInformation": {
@@ -77,7 +77,7 @@
             "localIdentifiers": [
               {
                 "key": "manufacturerId",
-                "value": "BPNLCOFINITYEZFA"
+                "value" : "BPNLWHATEVEREZFA"
               }
             ],
             "manufacturingInformation": {
@@ -142,7 +142,7 @@
             "localIdentifiers": [
               {
                 "key": "manufacturerId",
-                "value": "BPNLCOFINITYEZFA"
+                "value" : "BPNLWHATEVEREZFA"
               }
             ],
             "manufacturingInformation": {
@@ -207,7 +207,7 @@
             "localIdentifiers": [
               {
                 "key": "manufacturerId",
-                "value": "BPNLCOFINITYEZFA"
+                "value" : "BPNLWHATEVEREZFA"
               }
             ],
             "manufacturingInformation": {
@@ -272,7 +272,7 @@
             "localIdentifiers": [
               {
                 "key": "manufacturerId",
-                "value": "BPNLCOFINITYEZFA"
+                "value" : "BPNLWHATEVEREZFA"
               }
             ],
             "manufacturingInformation": {
