tx-backend/testdata/import-test-data-0ISY_PREPROD_v1.0.0.json (before)
{
  "assets" : [
    {
      "assetMetaInfo" : {
        "catenaXId" : "urn:uuid:7eeeac86-7b69-444d-81e6-655d0f1513bd",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType" : "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload" : {
            "localIdentifiers" : [
              {
                "value" : "BPNL000000000ISY",
                "key" : "manufacturerId"
              },
              {
                "value" : "NO-313869652971440618042264",
                "key" : "partInstanceId"
              }
            ],
            "manufacturingInformation" : {
              "date" : "2022-02-04T14:48:54.000Z",
              "country" : "DEU"
            },
            "catenaXId" : "urn:uuid:7eeeac86-7b69-444d-81e6-655d0f1513bd",
            "partTypeInformation" : {
              "manufacturerPartId" : "22782277-50",
              "customerPartId" : "22782277-50",
              "partClassification": [
                {
                  "classificationStandard": "OEM Part Classification 1022-102",
                  "classificationID": "BEV",
                  "classificationDescription": "OEM standard for classification of parts."
                }
                ],
                "nameAtManufacturer" : "G61 BEV",
                 "nameAtCustomer" : "BMW i5 M60"
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:7eeeac86-7b69-444d-81e6-655d0f1513bd",
            "childItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "hasAlternatives" : true,
                "createdOn" : "2023-02-20T14:48:54.709Z",
                "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                "catenaXId" : "urn:uuid:a930fa6d-557f-4eb2-9f36-0a2f53c54fd5",
                "businessPartner" : "BPNLCOFINITYEZFA"
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo" : {
        "catenaXId" : "urn:uuid:8956d0d4-1252-4ace-8c68-086aac930b7f",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType" : "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload" : {
            "localIdentifiers" : [
              {
                "value" : "BPNL000000000ISY",
                "key" : "manufacturerId"
              },
              {
                "value" : "NO-313869652971440618042264",
                "key" : "partInstanceId"
              }
            ],
            "manufacturingInformation" : {
              "date" : "2022-02-04T14:48:54.000Z",
              "country" : "DEU"
            },
            "catenaXId" : "urn:uuid:8956d0d4-1252-4ace-8c68-086aac930b7f",
            "partTypeInformation" : {
              "manufacturerPartId" : "22782277-51",
              "customerPartId" : "22782277-51",
              "partClassification": [
                {
                  "classificationStandard": "OEM Part Classification 1022-102",
                  "classificationID": "PHEV",
                  "classificationDescription": "OEM standard for classification of parts."
                }
              ],
              "nameAtManufacturer" : "G60 PHEV",
              "nameAtCustomer" : "BMW 550e xDrive"
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:8956d0d4-1252-4ace-8c68-086aac930b7f",
            "childItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "hasAlternatives" : true,
                "createdOn" : "2023-02-20T14:48:54.709Z",
                "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                "catenaXId" : "urn:uuid:24cc69ef-8dd4-44a9-abe3-2fd9e39f61de",
                "businessPartner" : "BPNLCOFINITYEZFA"
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo" : {
        "catenaXId" : "urn:uuid:6dd0e26c-6fcb-49bb-9b37-e6fe40e4e18b",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType" : "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload" : {
            "localIdentifiers" : [
              {
                "value" : "BPNL000000000ISY",
                "key" : "manufacturerId"
              },
              {
                "value" : "NO-313869652971440618042264",
                "key" : "partInstanceId"
              }
            ],
            "manufacturingInformation" : {
              "date" : "2022-02-04T14:48:54.000Z",
              "country" : "DEU"
            },
            "catenaXId" : "urn:uuid:6dd0e26c-6fcb-49bb-9b37-e6fe40e4e18b",
            "partTypeInformation" : {
              "manufacturerPartId" : "22782277-52",
              "customerPartId" : "22782277-52",
              "partClassification": [
                {
                  "classificationStandard": "OEM Part Classification 1022-102",
                  "classificationID": "BEV",
                  "classificationDescription": "OEM standard for classification of parts."
                }
              ],
              "nameAtManufacturer" : "G70 BEV",
              "nameAtCustomer" : "BMW i7 eDrive50"
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:6dd0e26c-6fcb-49bb-9b37-e6fe40e4e18b",
            "childItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "hasAlternatives" : true,
                "createdOn" : "2023-02-20T14:48:54.709Z",
                "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                "catenaXId" : "urn:uuid:0d01bfa9-ea9f-4054-a67d-2e86a8b7c16f",
                "businessPartner" : "BPNLCOFINITYEZFA"
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo" : {
        "catenaXId" : "urn:uuid:65f8d0b9-4790-4669-a713-ef6fd05a0b54",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType" : "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload" : {
            "localIdentifiers" : [
              {
                "value" : "BPNL000000000ISY",
                "key" : "manufacturerId"
              },
              {
                "value" : "NO-313869652971440618042264",
                "key" : "partInstanceId"
              }
            ],
            "manufacturingInformation" : {
              "date" : "2022-02-04T14:48:54.000Z",
              "country" : "DEU"
            },
            "catenaXId" : "urn:uuid:65f8d0b9-4790-4669-a713-ef6fd05a0b54",
            "partTypeInformation" : {
              "manufacturerPartId" : "22782277-53",
              "customerPartId" : "22782277-53",
              "partClassification": [
                {
                  "classificationStandard": "OEM Part Classification 1022-102",
                  "classificationID": "BEV",
                  "classificationDescription": "OEM standard for classification of parts."
                }
              ],
              "nameAtManufacturer" : "G70 BEV",
              "nameAtCustomer" : "BMW i7 xDrive60"
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:65f8d0b9-4790-4669-a713-ef6fd05a0b54",
            "childItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "hasAlternatives" : true,
                "createdOn" : "2023-02-20T14:48:54.709Z",
                "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                "catenaXId" : "urn:uuid:01d8aad4-2b57-4ecf-83ed-24c24ecba8da",
                "businessPartner" : "BPNLCOFINITYEZFA"
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo" : {
        "catenaXId" : "urn:uuid:eca3850f-fa90-4f7a-a151-34df05958621",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType" : "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload" : {
            "localIdentifiers" : [
              {
                "value" : "BPNL000000000ISY",
                "key" : "manufacturerId"
              },
              {
                "value" : "NO-313869652971440618042264",
                "key" : "partInstanceId"
              }
            ],
            "manufacturingInformation" : {
              "date" : "2022-02-04T14:48:54.000Z",
              "country" : "DEU"
            },
            "catenaXId" : "urn:uuid:eca3850f-fa90-4f7a-a151-34df05958621",
            "partTypeInformation" : {
              "manufacturerPartId" : "22782277-54",
              "customerPartId" : "22782277-54",
              "partClassification": [
                {
                  "classificationStandard": "OEM Part Classification 1022-102",
                  "classificationID": "PHEV",
                  "classificationDescription": "OEM standard for classification of parts."
                }
              ],
              "nameAtManufacturer" : "G70 PHEV",
              "nameAtCustomer" : "BMW 750e xDrive"
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:eca3850f-fa90-4f7a-a151-34df05958621",
            "childItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "hasAlternatives" : true,
                "createdOn" : "2023-02-20T14:48:54.709Z",
                "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                "catenaXId" : "urn:uuid:aba71b24-0af9-482c-8d4b-2048113c55e9",
                "businessPartner" : "BPNLCOFINITYEZFA"
              }
            ]
          }
        }
      ]
    }
  ]
}

tx-backend/testdata/import-test-data-0ISY_PREPROD_v1.0.0.json (after)
{
  "assets" : [
    {
      "assetMetaInfo" : {
        "catenaXId" : "urn:uuid:7eeeac86-7b69-444d-81e6-655d0f1513bd",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType" : "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload" : {
            "localIdentifiers" : [
              {
                "value" : "BPNL000000000ISY",
                "key" : "manufacturerId"
              },
              {
                "value" : "NO-313869652971440618042264",
                "key" : "partInstanceId"
              }
            ],
            "manufacturingInformation" : {
              "date" : "2022-02-04T14:48:54.000Z",
              "country" : "DEU"
            },
            "catenaXId" : "urn:uuid:7eeeac86-7b69-444d-81e6-655d0f1513bd",
            "partTypeInformation" : {
              "manufacturerPartId" : "22782277-50",
              "customerPartId" : "22782277-50",
              "partClassification": [
                {
                  "classificationStandard": "OEM Part Classification 1022-102",
                  "classificationID": "BEV",
                  "classificationDescription": "OEM standard for classification of parts."
                }
                ],
                "nameAtManufacturer" : "G61 BEV",
                 "nameAtCustomer" : "BMW i5 M60"
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:7eeeac86-7b69-444d-81e6-655d0f1513bd",
            "childItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "hasAlternatives" : true,
                "createdOn" : "2023-02-20T14:48:54.709Z",
                "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                "catenaXId" : "urn:uuid:a930fa6d-557f-4eb2-9f36-0a2f53c54fd5",
                "businessPartner" : "BPNLWHATEVEREZFA"
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo" : {
        "catenaXId" : "urn:uuid:8956d0d4-1252-4ace-8c68-086aac930b7f",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType" : "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload" : {
            "localIdentifiers" : [
              {
                "value" : "BPNL000000000ISY",
                "key" : "manufacturerId"
              },
              {
                "value" : "NO-313869652971440618042264",
                "key" : "partInstanceId"
              }
            ],
            "manufacturingInformation" : {
              "date" : "2022-02-04T14:48:54.000Z",
              "country" : "DEU"
            },
            "catenaXId" : "urn:uuid:8956d0d4-1252-4ace-8c68-086aac930b7f",
            "partTypeInformation" : {
              "manufacturerPartId" : "22782277-51",
              "customerPartId" : "22782277-51",
              "partClassification": [
                {
                  "classificationStandard": "OEM Part Classification 1022-102",
                  "classificationID": "PHEV",
                  "classificationDescription": "OEM standard for classification of parts."
                }
              ],
              "nameAtManufacturer" : "G60 PHEV",
              "nameAtCustomer" : "BMW 550e xDrive"
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:8956d0d4-1252-4ace-8c68-086aac930b7f",
            "childItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "hasAlternatives" : true,
                "createdOn" : "2023-02-20T14:48:54.709Z",
                "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                "catenaXId" : "urn:uuid:24cc69ef-8dd4-44a9-abe3-2fd9e39f61de",
                "businessPartner" : "BPNLWHATEVEREZFA"
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo" : {
        "catenaXId" : "urn:uuid:6dd0e26c-6fcb-49bb-9b37-e6fe40e4e18b",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType" : "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload" : {
            "localIdentifiers" : [
              {
                "value" : "BPNL000000000ISY",
                "key" : "manufacturerId"
              },
              {
                "value" : "NO-313869652971440618042264",
                "key" : "partInstanceId"
              }
            ],
            "manufacturingInformation" : {
              "date" : "2022-02-04T14:48:54.000Z",
              "country" : "DEU"
            },
            "catenaXId" : "urn:uuid:6dd0e26c-6fcb-49bb-9b37-e6fe40e4e18b",
            "partTypeInformation" : {
              "manufacturerPartId" : "22782277-52",
              "customerPartId" : "22782277-52",
              "partClassification": [
                {
                  "classificationStandard": "OEM Part Classification 1022-102",
                  "classificationID": "BEV",
                  "classificationDescription": "OEM standard for classification of parts."
                }
              ],
              "nameAtManufacturer" : "G70 BEV",
              "nameAtCustomer" : "BMW i7 eDrive50"
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:6dd0e26c-6fcb-49bb-9b37-e6fe40e4e18b",
            "childItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "hasAlternatives" : true,
                "createdOn" : "2023-02-20T14:48:54.709Z",
                "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                "catenaXId" : "urn:uuid:0d01bfa9-ea9f-4054-a67d-2e86a8b7c16f",
                "businessPartner" : "BPNLWHATEVEREZFA"
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo" : {
        "catenaXId" : "urn:uuid:65f8d0b9-4790-4669-a713-ef6fd05a0b54",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType" : "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload" : {
            "localIdentifiers" : [
              {
                "value" : "BPNL000000000ISY",
                "key" : "manufacturerId"
              },
              {
                "value" : "NO-313869652971440618042264",
                "key" : "partInstanceId"
              }
            ],
            "manufacturingInformation" : {
              "date" : "2022-02-04T14:48:54.000Z",
              "country" : "DEU"
            },
            "catenaXId" : "urn:uuid:65f8d0b9-4790-4669-a713-ef6fd05a0b54",
            "partTypeInformation" : {
              "manufacturerPartId" : "22782277-53",
              "customerPartId" : "22782277-53",
              "partClassification": [
                {
                  "classificationStandard": "OEM Part Classification 1022-102",
                  "classificationID": "BEV",
                  "classificationDescription": "OEM standard for classification of parts."
                }
              ],
              "nameAtManufacturer" : "G70 BEV",
              "nameAtCustomer" : "BMW i7 xDrive60"
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:65f8d0b9-4790-4669-a713-ef6fd05a0b54",
            "childItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "hasAlternatives" : true,
                "createdOn" : "2023-02-20T14:48:54.709Z",
                "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                "catenaXId" : "urn:uuid:01d8aad4-2b57-4ecf-83ed-24c24ecba8da",
                "businessPartner" : "BPNLWHATEVEREZFA"
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo" : {
        "catenaXId" : "urn:uuid:eca3850f-fa90-4f7a-a151-34df05958621",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType" : "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload" : {
            "localIdentifiers" : [
              {
                "value" : "BPNL000000000ISY",
                "key" : "manufacturerId"
              },
              {
                "value" : "NO-313869652971440618042264",
                "key" : "partInstanceId"
              }
            ],
            "manufacturingInformation" : {
              "date" : "2022-02-04T14:48:54.000Z",
              "country" : "DEU"
            },
            "catenaXId" : "urn:uuid:eca3850f-fa90-4f7a-a151-34df05958621",
            "partTypeInformation" : {
              "manufacturerPartId" : "22782277-54",
              "customerPartId" : "22782277-54",
              "partClassification": [
                {
                  "classificationStandard": "OEM Part Classification 1022-102",
                  "classificationID": "PHEV",
                  "classificationDescription": "OEM standard for classification of parts."
                }
              ],
              "nameAtManufacturer" : "G70 PHEV",
              "nameAtCustomer" : "BMW 750e xDrive"
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:eca3850f-fa90-4f7a-a151-34df05958621",
            "childItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "hasAlternatives" : true,
                "createdOn" : "2023-02-20T14:48:54.709Z",
                "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                "catenaXId" : "urn:uuid:aba71b24-0af9-482c-8d4b-2048113c55e9",
                "businessPartner" : "BPNLWHATEVEREZFA"
              }
            ]
          }
        }
      ]
    }
  ]
}

tx-backend/testdata/import-test-data-0ISY_PREPROD_v1.0.0.json (diff)
@@ -53,7 +53,7 @@
                 "createdOn" : "2023-02-20T14:48:54.709Z",
                 "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                 "catenaXId" : "urn:uuid:a930fa6d-557f-4eb2-9f36-0a2f53c54fd5",
-                "businessPartner" : "BPNLCOFINITYEZFA"
+                "businessPartner" : "BPNLWHATEVEREZFA"
               }
             ]
           }
@@ -113,7 +113,7 @@
                 "createdOn" : "2023-02-20T14:48:54.709Z",
                 "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                 "catenaXId" : "urn:uuid:24cc69ef-8dd4-44a9-abe3-2fd9e39f61de",
-                "businessPartner" : "BPNLCOFINITYEZFA"
+                "businessPartner" : "BPNLWHATEVEREZFA"
               }
             ]
           }
@@ -173,7 +173,7 @@
                 "createdOn" : "2023-02-20T14:48:54.709Z",
                 "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                 "catenaXId" : "urn:uuid:0d01bfa9-ea9f-4054-a67d-2e86a8b7c16f",
-                "businessPartner" : "BPNLCOFINITYEZFA"
+                "businessPartner" : "BPNLWHATEVEREZFA"
               }
             ]
           }
@@ -233,7 +233,7 @@
                 "createdOn" : "2023-02-20T14:48:54.709Z",
                 "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                 "catenaXId" : "urn:uuid:01d8aad4-2b57-4ecf-83ed-24c24ecba8da",
-                "businessPartner" : "BPNLCOFINITYEZFA"
+                "businessPartner" : "BPNLWHATEVEREZFA"
               }
             ]
           }
@@ -293,7 +293,7 @@
                 "createdOn" : "2023-02-20T14:48:54.709Z",
                 "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                 "catenaXId" : "urn:uuid:aba71b24-0af9-482c-8d4b-2048113c55e9",
-                "businessPartner" : "BPNLCOFINITYEZFA"
+                "businessPartner" : "BPNLWHATEVEREZFA"
               }
             ]
           }
