tx-backend/testdata/preprod-tx-bmw.json (before)
{
  "assets" : [
    {
      "assetMetaInfo" : {
        "catenaXId" : "urn:uuid:7eeeac86-7b69-444d-81e6-655d0f1513bd"
      },
      "submodels" : [
        {
          "aspectType" : "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload" : {
            "localIdentifiers" : [
              {
                "value" : "BPNL000000000ISY",
                "key" : "manufacturerId"
              },
              {
                "value" : "NO-313869652971440618042264",
                "key" : "partInstanceId"
              }
            ],
            "manufacturingInformation" : {
              "date" : "2022-02-04T14:48:54.000Z",
              "country" : "DEU"
            },
            "catenaXId" : "urn:uuid:7eeeac86-7b69-444d-81e6-655d0f1513bd",
            "partTypeInformation" : {
              "manufacturerPartId" : "22782277-50",
              "customerPartId" : "22782277-50",
              "partClassification": [
                {
                  "classificationStandard": "GIN 20510-21513",
                  "classificationID": "1004712",
                  "classificationDescription": "Generic standard for classification of parts in the automotive industry."
                },
                {
                  "classificationStandard": "OEM Part Classification 1022-102",
                  "classificationID": "Electric vehicle",
                  "classificationDescription": "OEM standard for classification of parts."
                }
                ],
                "nameAtManufacturer" : "Example Car 1",
                 "nameAtCustomer" : "Example Car 1"
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:7eeeac86-7b69-444d-81e6-655d0f1513bd",
            "childItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "hasAlternatives" : true,
                "createdOn" : "2023-02-20T14:48:54.709Z",
                "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                "catenaXId" : "urn:uuid:a930fa6d-557f-4eb2-9f36-0a2f53c54fd5",
                "businessPartner" : "BPNLCOFINITYEZFA"
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo" : {
        "catenaXId" : "urn:uuid:8956d0d4-1252-4ace-8c68-086aac930b7f"
      },
      "submodels" : [
        {
          "aspectType" : "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload" : {
            "localIdentifiers" : [
              {
                "value" : "BPNL000000000ISY",
                "key" : "manufacturerId"
              },
              {
                "value" : "NO-313869652971440618042264",
                "key" : "partInstanceId"
              }
            ],
            "manufacturingInformation" : {
              "date" : "2022-02-04T14:48:54.000Z",
              "country" : "DEU"
            },
            "catenaXId" : "urn:uuid:8956d0d4-1252-4ace-8c68-086aac930b7f",
            "partTypeInformation" : {
              "manufacturerPartId" : "22782277-51",
              "customerPartId" : "22782277-51",
              "partClassification": [
                {
                  "classificationStandard": "GIN 20510-21513",
                  "classificationID": "1004712",
                  "classificationDescription": "Generic standard for classification of parts in the automotive industry."
                },
                {
                  "classificationStandard": "OEM Part Classification 1022-102",
                  "classificationID": "Electric vehicle",
                  "classificationDescription": "OEM standard for classification of parts."
                }
              ],
              "nameAtManufacturer" : "Example Car 2",
              "nameAtCustomer" : "Example Car 2"
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:8956d0d4-1252-4ace-8c68-086aac930b7f",
            "childItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "hasAlternatives" : true,
                "createdOn" : "2023-02-20T14:48:54.709Z",
                "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                "catenaXId" : "urn:uuid:24cc69ef-8dd4-44a9-abe3-2fd9e39f61de",
                "businessPartner" : "BPNLCOFINITYEZFA"
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo" : {
        "catenaXId" : "urn:uuid:6dd0e26c-6fcb-49bb-9b37-e6fe40e4e18b"
      },
      "submodels" : [
        {
          "aspectType" : "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload" : {
            "localIdentifiers" : [
              {
                "value" : "BPNL000000000ISY",
                "key" : "manufacturerId"
              },
              {
                "value" : "NO-313869652971440618042264",
                "key" : "partInstanceId"
              }
            ],
            "manufacturingInformation" : {
              "date" : "2022-02-04T14:48:54.000Z",
              "country" : "DEU"
            },
            "catenaXId" : "urn:uuid:6dd0e26c-6fcb-49bb-9b37-e6fe40e4e18b",
            "partTypeInformation" : {
              "manufacturerPartId" : "22782277-52",
              "customerPartId" : "22782277-52",
              "partClassification": [
                {
                  "classificationStandard": "GIN 20510-21513",
                  "classificationID": "1004712",
                  "classificationDescription": "Generic standard for classification of parts in the automotive industry."
                },
                {
                  "classificationStandard": "OEM Part Classification 1022-102",
                  "classificationID": "Electric vehicle",
                  "classificationDescription": "OEM standard for classification of parts."
                }
              ],
              "nameAtManufacturer" : "Example Car 3",
              "nameAtCustomer" : "Example Car 3"
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:6dd0e26c-6fcb-49bb-9b37-e6fe40e4e18b",
            "childItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "hasAlternatives" : true,
                "createdOn" : "2023-02-20T14:48:54.709Z",
                "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                "catenaXId" : "urn:uuid:0d01bfa9-ea9f-4054-a67d-2e86a8b7c16f",
                "businessPartner" : "BPNLCOFINITYEZFA"
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo" : {
        "catenaXId" : "urn:uuid:65f8d0b9-4790-4669-a713-ef6fd05a0b54"
      },
      "submodels" : [
        {
          "aspectType" : "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload" : {
            "localIdentifiers" : [
              {
                "value" : "BPNL000000000ISY",
                "key" : "manufacturerId"
              },
              {
                "value" : "NO-313869652971440618042264",
                "key" : "partInstanceId"
              }
            ],
            "manufacturingInformation" : {
              "date" : "2022-02-04T14:48:54.000Z",
              "country" : "DEU"
            },
            "catenaXId" : "urn:uuid:65f8d0b9-4790-4669-a713-ef6fd05a0b54",
            "partTypeInformation" : {
              "manufacturerPartId" : "22782277-53",
              "customerPartId" : "22782277-53",
              "partClassification": [
                {
                  "classificationStandard": "GIN 20510-21513",
                  "classificationID": "1004712",
                  "classificationDescription": "Generic standard for classification of parts in the automotive industry."
                },
                {
                  "classificationStandard": "OEM Part Classification 1022-102",
                  "classificationID": "Electric vehicle",
                  "classificationDescription": "OEM standard for classification of parts."
                }
              ],
              "nameAtManufacturer" : "Example Car 4",
              "nameAtCustomer" : "Example Car 4"
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:65f8d0b9-4790-4669-a713-ef6fd05a0b54",
            "childItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "hasAlternatives" : true,
                "createdOn" : "2023-02-20T14:48:54.709Z",
                "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                "catenaXId" : "urn:uuid:01d8aad4-2b57-4ecf-83ed-24c24ecba8da",
                "businessPartner" : "BPNLCOFINITYEZFA"
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo" : {
        "catenaXId" : "urn:uuid:eca3850f-fa90-4f7a-a151-34df05958621"
      },
      "submodels" : [
        {
          "aspectType" : "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload" : {
            "localIdentifiers" : [
              {
                "value" : "BPNL000000000ISY",
                "key" : "manufacturerId"
              },
              {
                "value" : "NO-313869652971440618042264",
                "key" : "partInstanceId"
              }
            ],
            "manufacturingInformation" : {
              "date" : "2022-02-04T14:48:54.000Z",
              "country" : "DEU"
            },
            "catenaXId" : "urn:uuid:eca3850f-fa90-4f7a-a151-34df05958621",
            "partTypeInformation" : {
              "manufacturerPartId" : "22782277-54",
              "customerPartId" : "22782277-54",
              "partClassification": [
                {
                  "classificationStandard": "GIN 20510-21513",
                  "classificationID": "1004712",
                  "classificationDescription": "Generic standard for classification of parts in the automotive industry."
                },
                {
                  "classificationStandard": "OEM Part Classification 1022-102",
                  "classificationID": "Electric vehicle",
                  "classificationDescription": "OEM standard for classification of parts."
                }
              ],
              "nameAtManufacturer" : "Example Car 5",
              "nameAtCustomer" : "Example Car 5"
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:eca3850f-fa90-4f7a-a151-34df05958621",
            "childItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "hasAlternatives" : true,
                "createdOn" : "2023-02-20T14:48:54.709Z",
                "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                "catenaXId" : "urn:uuid:aba71b24-0af9-482c-8d4b-2048113c55e9",
                "businessPartner" : "BPNLCOFINITYEZFA"
              }
            ]
          }
        }
      ]
    }
  ]
}

tx-backend/testdata/preprod-tx-bmw.json (after)
{
  "assets" : [
    {
      "assetMetaInfo" : {
        "catenaXId" : "urn:uuid:7eeeac86-7b69-444d-81e6-655d0f1513bd",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType" : "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload" : {
            "localIdentifiers" : [
              {
                "value" : "BPNL000000000ISY",
                "key" : "manufacturerId"
              },
              {
                "value" : "NO-313869652971440618042264",
                "key" : "partInstanceId"
              }
            ],
            "manufacturingInformation" : {
              "date" : "2022-02-04T14:48:54.000Z",
              "country" : "DEU"
            },
            "catenaXId" : "urn:uuid:7eeeac86-7b69-444d-81e6-655d0f1513bd",
            "partTypeInformation" : {
              "manufacturerPartId" : "22782277-50",
              "customerPartId" : "22782277-50",
              "partClassification": [
                {
                  "classificationStandard": "GIN 20510-21513",
                  "classificationID": "1004712",
                  "classificationDescription": "Generic standard for classification of parts in the automotive industry."
                },
                {
                  "classificationStandard": "OEM Part Classification 1022-102",
                  "classificationID": "Electric vehicle",
                  "classificationDescription": "OEM standard for classification of parts."
                }
                ],
                "nameAtManufacturer" : "Example Car 1",
                 "nameAtCustomer" : "Example Car 1"
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:7eeeac86-7b69-444d-81e6-655d0f1513bd",
            "childItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "hasAlternatives" : true,
                "createdOn" : "2023-02-20T14:48:54.709Z",
                "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                "catenaXId" : "urn:uuid:a930fa6d-557f-4eb2-9f36-0a2f53c54fd5",
                "businessPartner" : "BPNLCOFINITYEZFA"
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo" : {
        "catenaXId" : "urn:uuid:8956d0d4-1252-4ace-8c68-086aac930b7f",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType" : "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload" : {
            "localIdentifiers" : [
              {
                "value" : "BPNL000000000ISY",
                "key" : "manufacturerId"
              },
              {
                "value" : "NO-313869652971440618042264",
                "key" : "partInstanceId"
              }
            ],
            "manufacturingInformation" : {
              "date" : "2022-02-04T14:48:54.000Z",
              "country" : "DEU"
            },
            "catenaXId" : "urn:uuid:8956d0d4-1252-4ace-8c68-086aac930b7f",
            "partTypeInformation" : {
              "manufacturerPartId" : "22782277-51",
              "customerPartId" : "22782277-51",
              "partClassification": [
                {
                  "classificationStandard": "GIN 20510-21513",
                  "classificationID": "1004712",
                  "classificationDescription": "Generic standard for classification of parts in the automotive industry."
                },
                {
                  "classificationStandard": "OEM Part Classification 1022-102",
                  "classificationID": "Electric vehicle",
                  "classificationDescription": "OEM standard for classification of parts."
                }
              ],
              "nameAtManufacturer" : "Example Car 2",
              "nameAtCustomer" : "Example Car 2"
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:8956d0d4-1252-4ace-8c68-086aac930b7f",
            "childItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "hasAlternatives" : true,
                "createdOn" : "2023-02-20T14:48:54.709Z",
                "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                "catenaXId" : "urn:uuid:24cc69ef-8dd4-44a9-abe3-2fd9e39f61de",
                "businessPartner" : "BPNLCOFINITYEZFA"
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo" : {
        "catenaXId" : "urn:uuid:6dd0e26c-6fcb-49bb-9b37-e6fe40e4e18b",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType" : "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload" : {
            "localIdentifiers" : [
              {
                "value" : "BPNL000000000ISY",
                "key" : "manufacturerId"
              },
              {
                "value" : "NO-313869652971440618042264",
                "key" : "partInstanceId"
              }
            ],
            "manufacturingInformation" : {
              "date" : "2022-02-04T14:48:54.000Z",
              "country" : "DEU"
            },
            "catenaXId" : "urn:uuid:6dd0e26c-6fcb-49bb-9b37-e6fe40e4e18b",
            "partTypeInformation" : {
              "manufacturerPartId" : "22782277-52",
              "customerPartId" : "22782277-52",
              "partClassification": [
                {
                  "classificationStandard": "GIN 20510-21513",
                  "classificationID": "1004712",
                  "classificationDescription": "Generic standard for classification of parts in the automotive industry."
                },
                {
                  "classificationStandard": "OEM Part Classification 1022-102",
                  "classificationID": "Electric vehicle",
                  "classificationDescription": "OEM standard for classification of parts."
                }
              ],
              "nameAtManufacturer" : "Example Car 3",
              "nameAtCustomer" : "Example Car 3"
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:6dd0e26c-6fcb-49bb-9b37-e6fe40e4e18b",
            "childItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "hasAlternatives" : true,
                "createdOn" : "2023-02-20T14:48:54.709Z",
                "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                "catenaXId" : "urn:uuid:0d01bfa9-ea9f-4054-a67d-2e86a8b7c16f",
                "businessPartner" : "BPNLCOFINITYEZFA"
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo" : {
        "catenaXId" : "urn:uuid:65f8d0b9-4790-4669-a713-ef6fd05a0b54",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType" : "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload" : {
            "localIdentifiers" : [
              {
                "value" : "BPNL000000000ISY",
                "key" : "manufacturerId"
              },
              {
                "value" : "NO-313869652971440618042264",
                "key" : "partInstanceId"
              }
            ],
            "manufacturingInformation" : {
              "date" : "2022-02-04T14:48:54.000Z",
              "country" : "DEU"
            },
            "catenaXId" : "urn:uuid:65f8d0b9-4790-4669-a713-ef6fd05a0b54",
            "partTypeInformation" : {
              "manufacturerPartId" : "22782277-53",
              "customerPartId" : "22782277-53",
              "partClassification": [
                {
                  "classificationStandard": "GIN 20510-21513",
                  "classificationID": "1004712",
                  "classificationDescription": "Generic standard for classification of parts in the automotive industry."
                },
                {
                  "classificationStandard": "OEM Part Classification 1022-102",
                  "classificationID": "Electric vehicle",
                  "classificationDescription": "OEM standard for classification of parts."
                }
              ],
              "nameAtManufacturer" : "Example Car 4",
              "nameAtCustomer" : "Example Car 4"
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:65f8d0b9-4790-4669-a713-ef6fd05a0b54",
            "childItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "hasAlternatives" : true,
                "createdOn" : "2023-02-20T14:48:54.709Z",
                "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                "catenaXId" : "urn:uuid:01d8aad4-2b57-4ecf-83ed-24c24ecba8da",
                "businessPartner" : "BPNLCOFINITYEZFA"
              }
            ]
          }
        }
      ]
    },
    {
      "assetMetaInfo" : {
        "catenaXId" : "urn:uuid:eca3850f-fa90-4f7a-a151-34df05958621",
        "digitalTwinType": "partInstance"
      },
      "submodels" : [
        {
          "aspectType" : "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
          "payload" : {
            "localIdentifiers" : [
              {
                "value" : "BPNL000000000ISY",
                "key" : "manufacturerId"
              },
              {
                "value" : "NO-313869652971440618042264",
                "key" : "partInstanceId"
              }
            ],
            "manufacturingInformation" : {
              "date" : "2022-02-04T14:48:54.000Z",
              "country" : "DEU"
            },
            "catenaXId" : "urn:uuid:eca3850f-fa90-4f7a-a151-34df05958621",
            "partTypeInformation" : {
              "manufacturerPartId" : "22782277-54",
              "customerPartId" : "22782277-54",
              "partClassification": [
                {
                  "classificationStandard": "GIN 20510-21513",
                  "classificationID": "1004712",
                  "classificationDescription": "Generic standard for classification of parts in the automotive industry."
                },
                {
                  "classificationStandard": "OEM Part Classification 1022-102",
                  "classificationID": "Electric vehicle",
                  "classificationDescription": "OEM standard for classification of parts."
                }
              ],
              "nameAtManufacturer" : "Example Car 5",
              "nameAtCustomer" : "Example Car 5"
            }
          }
        },
        {
          "aspectType" : "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
          "payload" : {
            "catenaXId" : "urn:uuid:eca3850f-fa90-4f7a-a151-34df05958621",
            "childItems" : [
              {
                "quantity" : {
                  "value" : 1,
                  "unit" : "unit:piece"
                },
                "hasAlternatives" : true,
                "createdOn" : "2023-02-20T14:48:54.709Z",
                "lastModifiedOn" : "2022-02-03T14:48:54.709Z",
                "catenaXId" : "urn:uuid:aba71b24-0af9-482c-8d4b-2048113c55e9",
                "businessPartner" : "BPNLCOFINITYEZFA"
              }
            ]
          }
        }
      ]
    }
  ]
}

tx-backend/testdata/preprod-tx-bmw.json (diff)
@@ -2,7 +2,8 @@
   "assets" : [
     {
       "assetMetaInfo" : {
-        "catenaXId" : "urn:uuid:7eeeac86-7b69-444d-81e6-655d0f1513bd"
+        "catenaXId" : "urn:uuid:7eeeac86-7b69-444d-81e6-655d0f1513bd",
+        "digitalTwinType": "partInstance"
       },
       "submodels" : [
         {
@@ -66,7 +67,8 @@
     },
     {
       "assetMetaInfo" : {
-        "catenaXId" : "urn:uuid:8956d0d4-1252-4ace-8c68-086aac930b7f"
+        "catenaXId" : "urn:uuid:8956d0d4-1252-4ace-8c68-086aac930b7f",
+        "digitalTwinType": "partInstance"
       },
       "submodels" : [
         {
@@ -130,7 +132,8 @@
     },
     {
       "assetMetaInfo" : {
-        "catenaXId" : "urn:uuid:6dd0e26c-6fcb-49bb-9b37-e6fe40e4e18b"
+        "catenaXId" : "urn:uuid:6dd0e26c-6fcb-49bb-9b37-e6fe40e4e18b",
+        "digitalTwinType": "partInstance"
       },
       "submodels" : [
         {
@@ -194,7 +197,8 @@
     },
     {
       "assetMetaInfo" : {
-        "catenaXId" : "urn:uuid:65f8d0b9-4790-4669-a713-ef6fd05a0b54"
+        "catenaXId" : "urn:uuid:65f8d0b9-4790-4669-a713-ef6fd05a0b54",
+        "digitalTwinType": "partInstance"
       },
       "submodels" : [
         {
@@ -258,7 +262,8 @@
     },
     {
       "assetMetaInfo" : {
-        "catenaXId" : "urn:uuid:eca3850f-fa90-4f7a-a151-34df05958621"
+        "catenaXId" : "urn:uuid:eca3850f-fa90-4f7a-a151-34df05958621",
+        "digitalTwinType": "partInstance"
       },
       "submodels" : [
         {
