charts/traceability-foss/charts/backend/templates/service.yaml (before)
#  Copyright (c) 2022, 2023 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#  Copyright (c) 2022, 2023 ZF Friedrichshafen AG
#  Copyright (c) 2022, 2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0. *
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
#
---
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  name: {{ include "traceability-foss-backend.fullname" . }}
  labels:
    {{- include "traceability-foss-backend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: http
  selector:
    {{- include "traceability-foss-backend.selectorLabels" . | nindent 4 }}

charts/traceability-foss/charts/backend/templates/service.yaml (after)
#  Copyright (c) 2022, 2023 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#  Copyright (c) 2022, 2023 ZF Friedrichshafen AG
#  Copyright (c) 2022, 2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0. *
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
#
---
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  name: {{ include "traceability-foss-backend.fullname" . }}
  labels:
    {{- include "traceability-foss-backend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: http
    - port: {{ .Values.service.trustedPort }}
      targetPort: {{ .Values.service.trustedPort }}
      protocol: TCP
      name: http-trusted
  selector:
    {{- include "traceability-foss-backend.selectorLabels" . | nindent 4 }}

charts/traceability-foss/charts/backend/templates/service.yaml (diff)
@@ -31,5 +31,9 @@ spec:
       targetPort: {{ .Values.service.port }}
       protocol: TCP
       name: http
+    - port: {{ .Values.service.trustedPort }}
+      targetPort: {{ .Values.service.trustedPort }}
+      protocol: TCP
+      name: http-trusted
   selector:
     {{- include "traceability-foss-backend.selectorLabels" . | nindent 4 }}
