charts/connector/discovery/values-dev.yaml (before)
# Copyright (c) 2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0#
#


nameOverride: ""
fullnameOverride: ""

#Environment specific wiremock host
wiremock:
  bpn:
    own: "BPNL00000003CML1"
    other: "BPNL00000003CNKC"
    ownUrl: "trace-x-edc.dev.demo.catena-x.net"
    otherUrl: "trace-x-test-edc.dev.demo.catena-x.net"

ingress:
  hosts:
    - host: "tracex-discovery-mock-dev.dev.demo.catena-x.net"
      paths:
        - path: /
          pathType: ImplementationSpecific

charts/connector/discovery/values-dev.yaml (after)
# Copyright (c) 2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0#
#


nameOverride: ""
fullnameOverride: ""

#Environment specific wiremock host
wiremock:
  bpn:
    own: "BPNL00000003CML1"
    other: "BPNL00000007QNOK"
    ownUrl: "trace-x-edc.dev.demo.catena-x.net"
    otherUrl: "customer-edc.apps.dev.aws.alm.oncite.io"

ingress:
  hosts:
    - host: "tracex-discovery-mock-dev.dev.demo.catena-x.net"
      paths:
        - path: /
          pathType: ImplementationSpecific

charts/connector/discovery/values-dev.yaml (diff)
@@ -24,9 +24,9 @@ fullnameOverride: ""
 wiremock:
   bpn:
     own: "BPNL00000003CML1"
-    other: "BPNL00000003CNKC"
+    other: "BPNL00000007QNOK"
     ownUrl: "trace-x-edc.dev.demo.catena-x.net"
-    otherUrl: "trace-x-test-edc.dev.demo.catena-x.net"
+    otherUrl: "customer-edc.apps.dev.aws.alm.oncite.io"
 
 ingress:
   hosts:
