tx-backend/src/test/resources/stubs/irs/get/jobs/id/response_200.json (before)
{
  "job": {
    "id": "173e576a-d155-41ce-b2d5-71f470ebb15c",
    "globalAssetId": "urn:uuid:6b2296cc-26c0-4f38-8a22-092338c36b99",
    "state": "COMPLETED",
    "exception": null,
    "createdOn": "2024-05-29T07:55:10.835923974Z",
    "startedOn": "2024-05-29T07:55:11.901328358Z",
    "lastModifiedOn": "2024-05-29T07:56:04.716571602Z",
    "completedOn": "2024-05-29T07:56:04.716574102Z",
    "summary": {
      "asyncFetchedItems": {
        "running": 0,
        "completed": 2,
        "failed": 1
      }
    },
    "parameter": {
      "bomLifecycle": "asBuilt",
      "aspects": [
        "urn:samm:io.catenax.batch:3.0.0#Batch",
        "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
        "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
        "urn:samm:io.catenax.just_in_sequence_part:3.0.0#JustInSequencePart",
        "urn:samm:io.catenax.traction_battery_code:1.0.0#TractionBatteryCode"
      ],
      "depth": 2,
      "bpn": "BPNL00000003CML1",
      "direction": "downward",
      "collectAspects": true,
      "lookupBPNs": true,
      "auditContractNegotiation": true,
      "callbackUrl": "https://traceability-int-a.int.demo.catena-x.net/api/irs/job/callback?id={id}&state={state}"
    }
  },
  "relationships": [
    {
      "catenaXId": "urn:uuid:6b2296cc-26c0-4f38-8a22-092338c36b99",
      "linkedItem": {
        "quantity": {
          "quantityNumber": 1.0,
          "measurementUnit": {
            "datatypeURI": null,
            "lexicalValue": "unit:piece"
          }
        },
        "lifecycleContext": "asBuilt",
        "assembledOn": "2022-02-03T14:48:54.709Z",
        "lastModifiedOn": "2022-02-03T14:48:54.709Z",
        "childCatenaXId": "urn:uuid:b978ad2d-be06-47ea-a578-580d9b2eca77",
        "hasAlternatives": true
      },
      "aspectType": "SingleLevelBomAsBuilt",
      "bpn": "BPNL00000007QNOK"
    }
  ],
  "shells": [
    {
      "contractAgreementId": "f8973b54-28aa-4591-bb54-5f93380d7297",
      "payload": {
        "administration": null,
        "description": [],
        "globalAssetId": "urn:uuid:6b2296cc-26c0-4f38-8a22-092338c36b99",
        "idShort": null,
        "id": "654ecd34-3a1e-46e1-be32-eef70b670db6",
        "specificAssetIds": [
          {
            "name": "manufacturerPartId",
            "subjectId": null,
            "externalSubjectId": {
              "keys": [
                {
                  "value": "BPNL00000003CML1",
                  "type": "GlobalReference"
                },
                {
                  "value": "PUBLIC_READABLE",
                  "type": "GlobalReference"
                }
              ],
              "type": "ExternalReference"
            },
            "value": "3500076-05",
            "semanticId": null
          },
          {
            "name": "manufacturerId",
            "subjectId": null,
            "externalSubjectId": {
              "keys": [
                {
                  "value": "BPNL00000003CML1",
                  "type": "GlobalReference"
                }
              ],
              "type": "ExternalReference"
            },
            "value": "BPNL00000003CML1",
            "semanticId": null
          }
        ],
        "submodelDescriptors": [
          {
            "administration": null,
            "description": [],
            "idShort": "SingleLevelBomAsBuilt",
            "id": "8d459b32-7c6a-4779-94af-7ad3cc987a84",
            "semanticId": {
              "keys": [
                {
                  "value": "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
                  "type": "GlobalReference"
                }
              ],
              "type": "ExternalReference"
            },
            "endpoints": [
              {
                "protocolInformation": {
                  "href": "https://trace-x-edc-int-a-dataplane.int.demo.catena-x.net/api/public/8d459b32-7c6a-4779-94af-7ad3cc987a84",
                  "endpointProtocol": "HTTP",
                  "endpointProtocolVersion": [
                    "1.1"
                  ],
                  "subprotocol": "DSP",
                  "subprotocolBody": "id=urn:uuid:575d1a0b-5d59-4810-b8bf-01f897b49681;dspEndpoint=https://trace-x-edc-int-a.int.demo.catena-x.net",
                  "subprotocolBodyEncoding": "plain",
                  "securityAttributes": [
                    {
                      "type": "NONE",
                      "key": "NONE",
                      "value": "NONE"
                    }
                  ]
                },
                "interface": "SUBMODEL-3.0"
              }
            ]
          },
          {
            "administration": null,
            "description": [],
            "idShort": "SerialPart",
            "id": "92afb7eb-a7d3-40db-8df8-7901fcfe8a58",
            "semanticId": {
              "keys": [
                {
                  "value": "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
                  "type": "GlobalReference"
                }
              ],
              "type": "ExternalReference"
            },
            "endpoints": [
              {
                "protocolInformation": {
                  "href": "https://trace-x-edc-int-a-dataplane.int.demo.catena-x.net/api/public/92afb7eb-a7d3-40db-8df8-7901fcfe8a58",
                  "endpointProtocol": "HTTP",
                  "endpointProtocolVersion": [
                    "1.1"
                  ],
                  "subprotocol": "DSP",
                  "subprotocolBody": "id=urn:uuid:575d1a0b-5d59-4810-b8bf-01f897b49681;dspEndpoint=https://trace-x-edc-int-a.int.demo.catena-x.net",
                  "subprotocolBodyEncoding": "plain",
                  "securityAttributes": [
                    {
                      "type": "NONE",
                      "key": "NONE",
                      "value": "NONE"
                    }
                  ]
                },
                "interface": "SUBMODEL-3.0"
              }
            ]
          }
        ]
      }
    },
    {
      "contractAgreementId": "581e4aea-d8c4-4d5e-a39e-dcc13ad5b5bd",
      "payload": {
        "administration": null,
        "description": [
          {
            "language": "en",
            "text": "DT for Serial Part"
          }
        ],
        "globalAssetId": "urn:uuid:b978ad2d-be06-47ea-a578-580d9b2eca77",
        "idShort": "urn:uuid:1eb03c3c-f412-4ea5-8520-f0046b398094",
        "id": "urn:uuid:1eb03c3c-f412-4ea5-8520-f0046b398094",
        "specificAssetIds": [
          {
            "name": "partInstanceId",
            "subjectId": null,
            "externalSubjectId": {
              "keys": [
                {
                  "value": "BPNL00000003CML1",
                  "type": "GlobalReference"
                }
              ],
              "type": "ExternalReference"
            },
            "value": "HM001",
            "semanticId": null
          },
          {
            "name": "digitalTwinType",
            "subjectId": null,
            "externalSubjectId": {
              "keys": [
                {
                  "value": "BPNL00000003CML1",
                  "type": "GlobalReference"
                }
              ],
              "type": "ExternalReference"
            },
            "value": "PartInstance",
            "semanticId": null
          },
          {
            "name": "manufacturerId",
            "subjectId": null,
            "externalSubjectId": {
              "keys": [
                {
                  "value": "BPNL00000003CML1",
                  "type": "GlobalReference"
                }
              ],
              "type": "ExternalReference"
            },
            "value": "BPNL00000007QNOK",
            "semanticId": null
          },
          {
            "name": "manufacturerPartId",
            "subjectId": null,
            "externalSubjectId": {
              "keys": [
                {
                  "value": "BPNL00000003CML1",
                  "type": "GlobalReference"
                }
              ],
              "type": "ExternalReference"
            },
            "value": "HV_Module001",
            "semanticId": null
          },
          {
            "name": "intrinsicId",
            "subjectId": null,
            "externalSubjectId": {
              "keys": [
                {
                  "value": "BPNL00000003CML1",
                  "type": "GlobalReference"
                }
              ],
              "type": "ExternalReference"
            },
            "value": "HM001",
            "semanticId": null
          },
          {
            "name": "customerPartId",
            "subjectId": null,
            "externalSubjectId": {
              "keys": [
                {
                  "value": "BPNL00000003CML1",
                  "type": "GlobalReference"
                }
              ],
              "type": "ExternalReference"
            },
            "value": "HV_Module001",
            "semanticId": null
          }
        ],
        "submodelDescriptors": [
          {
            "administration": null,
            "description": [
              {
                "language": "en",
                "text": "Submodel SerialPart"
              }
            ],
            "idShort": "serialPart",
            "id": "urn:uuid:18ac1b2c-801f-41d4-b454-530fb326e700",
            "semanticId": {
              "keys": [
                {
                  "value": "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
                  "type": "Submodel"
                }
              ],
              "type": "ExternalReference"
            },
            "endpoints": [
              {
                "protocolInformation": {
                  "href": "https://customer-edc.apps.dev.aws.alm.oncite.io/public/submodel",
                  "endpointProtocol": "HTTP",
                  "endpointProtocolVersion": [
                    "1.1"
                  ],
                  "subprotocol": "DSP",
                  "subprotocolBody": "id=urn:uuid:b978ad2d-be06-47ea-a578-580d9b2eca77-urn:uuid:18ac1b2c-801f-41d4-b454-530fb326e700;dspEndpoint=https://customer-edc.apps.dev.aws.alm.oncite.io/api/v1/dsp",
                  "subprotocolBodyEncoding": "plain",
                  "securityAttributes": [
                    {
                      "type": "NONE",
                      "key": "NONE",
                      "value": "NONE"
                    }
                  ]
                },
                "interface": "SUBMODEL-3.0"
              }
            ]
          },
          {
            "administration": null,
            "description": [
              {
                "language": "en",
                "text": "Submodel SingleLevelBomAsBuilt"
              }
            ],
            "idShort": "singleLevelBomAsBuilt",
            "id": "urn:uuid:fef78833-5994-4a39-8164-2ea1c4336340",
            "semanticId": {
              "keys": [
                {
                  "value": "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
                  "type": "Submodel"
                }
              ],
              "type": "ExternalReference"
            },
            "endpoints": [
              {
                "protocolInformation": {
                  "href": "https://customer-edc.apps.dev.aws.alm.oncite.io/public/submodel",
                  "endpointProtocol": "HTTP",
                  "endpointProtocolVersion": [
                    "1.1"
                  ],
                  "subprotocol": "DSP",
                  "subprotocolBody": "id=urn:uuid:b978ad2d-be06-47ea-a578-580d9b2eca77-urn:uuid:fef78833-5994-4a39-8164-2ea1c4336340;dspEndpoint=https://customer-edc.apps.dev.aws.alm.oncite.io/api/v1/dsp",
                  "subprotocolBodyEncoding": "plain",
                  "securityAttributes": [
                    {
                      "type": "NONE",
                      "key": "NONE",
                      "value": "NONE"
                    }
                  ]
                },
                "interface": "SUBMODEL-3.0"
              }
            ]
          }
        ]
      }
    }
  ],
  "tombstones": [
    {
      "catenaXId": "urn:uuid:b978ad2d-be06-47ea-a578-580d9b2eca77",
      "endpointURL": "https://customer-edc.apps.dev.aws.alm.oncite.io/public/submodel",
      "businessPartnerNumber": null,
      "processingError": {
        "processStep": "SchemaValidation",
        "errorDetail": "Submodel payload validation failed. $.manufacturingInformation.country: does not match the regex pattern ^[A-Z][A-Z][A-Z]$",
        "lastAttempt": "2024-05-29T07:55:58.561578726Z",
        "retryCounter": 0
      },
      "policy": null
    }
  ],
  "submodels": [
    {
      "identification": "8d459b32-7c6a-4779-94af-7ad3cc987a84",
      "aspectType": "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
      "contractAgreementId": "76e6d1ea-5642-4594-923b-25c0cbd7cc5a",
      "payload": {
        "catenaXId": "urn:uuid:6b2296cc-26c0-4f38-8a22-092338c36b99",
        "childItems": [
          {
            "createdOn": "2022-02-03T14:48:54.709Z",
            "quantity": {
              "value": 1.0,
              "unit": "unit:piece"
            },
            "lastModifiedOn": "2022-02-03T14:48:54.709Z",
            "businessPartner": "BPNL00000007QNOK",
            "hasAlternatives": true,
            "catenaXId": "urn:uuid:b978ad2d-be06-47ea-a578-580d9b2eca77"
          }
        ]
      }
    },
    {
      "identification": "92afb7eb-a7d3-40db-8df8-7901fcfe8a58",
      "aspectType": "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
      "contractAgreementId": "76e6d1ea-5642-4594-923b-25c0cbd7cc5a",
      "payload": {
        "catenaXId": "urn:uuid:6b2296cc-26c0-4f38-8a22-092338c36b99",
        "localIdentifiers": [
          {
            "key": "manufacturerId",
            "value": "BPNL00000003CML1"
          },
          {
            "key": "partInstanceId",
            "value": "OMAOYGBDTSRCMYSCX"
          },
          {
            "key": "van",
            "value": "OMAOYGBDTSRCMYSCX"
          }
        ],
        "manufacturingInformation": {
          "date": "2018-09-28T04:15:57.000Z",
          "country": "DEU",
          "sites": []
        },
        "partTypeInformation": {
          "manufacturerPartId": "3500076-05",
          "nameAtManufacturer": "a/dev Vehicle Hybrid",
          "partClassification": [
            {
              "classificationStandard": "classificationStandard",
              "classificationID": "classificationID",
              "classificationDescription": "classificationDescription"
            }
          ]
        }
      }
    },
    {
      "identification": "urn:uuid:fef78833-5994-4a39-8164-2ea1c4336340",
      "aspectType": "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
      "contractAgreementId": "8ff08b1e-4d78-4bec-acaf-60c3fc579cb5",
      "payload": {
        "catenaXId": "urn:uuid:b978ad2d-be06-47ea-a578-580d9b2eca77",
        "childItems": []
      }
    }
  ],
  "bpns": []
}

tx-backend/src/test/resources/stubs/irs/get/jobs/id/response_200.json (after)
{
  "job": {
    "id": "173e576a-d155-41ce-b2d5-71f470ebb15c",
    "globalAssetId": "urn:uuid:d387fa8e-603c-42bd-98c3-4d87fef8d2bb",
    "state": "COMPLETED",
    "exception": null,
    "createdOn": "2024-05-29T07:55:10.835923974Z",
    "startedOn": "2024-05-29T07:55:11.901328358Z",
    "lastModifiedOn": "2024-05-29T07:56:04.716571602Z",
    "completedOn": "2024-05-29T07:56:04.716574102Z",
    "summary": {
      "asyncFetchedItems": {
        "running": 0,
        "completed": 2,
        "failed": 1
      }
    },
    "parameter": {
      "bomLifecycle": "asBuilt",
      "aspects": [
        "urn:samm:io.catenax.batch:3.0.0#Batch",
        "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
        "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
        "urn:samm:io.catenax.just_in_sequence_part:3.0.0#JustInSequencePart",
        "urn:samm:io.catenax.traction_battery_code:1.0.0#TractionBatteryCode"
      ],
      "depth": 2,
      "bpn": "BPNL00000003CML1",
      "direction": "downward",
      "collectAspects": true,
      "lookupBPNs": true,
      "auditContractNegotiation": true,
      "callbackUrl": "https://traceability-int-a.int.demo.catena-x.net/api/irs/job/callback?id={id}&state={state}"
    }
  },
  "relationships": [
    {
      "catenaXId": "urn:uuid:d387fa8e-603c-42bd-98c3-4d87fef8d2bb",
      "linkedItem": {
        "quantity": {
          "quantityNumber": 1.0,
          "measurementUnit": {
            "datatypeURI": null,
            "lexicalValue": "unit:piece"
          }
        },
        "lifecycleContext": "asBuilt",
        "assembledOn": "2022-02-03T14:48:54.709Z",
        "lastModifiedOn": "2022-02-03T14:48:54.709Z",
        "childCatenaXId": "urn:uuid:b978ad2d-be06-47ea-a578-580d9b2eca77",
        "hasAlternatives": true
      },
      "aspectType": "SingleLevelBomAsBuilt",
      "bpn": "BPNL00000007QNOK"
    }
  ],
  "shells": [
    {
      "contractAgreementId": "f8973b54-28aa-4591-bb54-5f93380d7297",
      "payload": {
        "administration": null,
        "description": [],
        "globalAssetId": "urn:uuid:d387fa8e-603c-42bd-98c3-4d87fef8d2bb",
        "idShort": null,
        "id": "654ecd34-3a1e-46e1-be32-eef70b670db6",
        "specificAssetIds": [
          {
            "name": "manufacturerPartId",
            "subjectId": null,
            "externalSubjectId": {
              "keys": [
                {
                  "value": "BPNL00000003CML1",
                  "type": "GlobalReference"
                },
                {
                  "value": "PUBLIC_READABLE",
                  "type": "GlobalReference"
                }
              ],
              "type": "ExternalReference"
            },
            "value": "3500076-05",
            "semanticId": null
          },
          {
            "name": "manufacturerId",
            "subjectId": null,
            "externalSubjectId": {
              "keys": [
                {
                  "value": "BPNL00000003CML1",
                  "type": "GlobalReference"
                }
              ],
              "type": "ExternalReference"
            },
            "value": "BPNL00000003CML1",
            "semanticId": null
          }
        ],
        "submodelDescriptors": [
          {
            "administration": null,
            "description": [],
            "idShort": "SingleLevelBomAsBuilt",
            "id": "8d459b32-7c6a-4779-94af-7ad3cc987a84",
            "semanticId": {
              "keys": [
                {
                  "value": "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
                  "type": "GlobalReference"
                }
              ],
              "type": "ExternalReference"
            },
            "endpoints": [
              {
                "protocolInformation": {
                  "href": "https://trace-x-edc-int-a-dataplane.int.demo.catena-x.net/api/public/8d459b32-7c6a-4779-94af-7ad3cc987a84",
                  "endpointProtocol": "HTTP",
                  "endpointProtocolVersion": [
                    "1.1"
                  ],
                  "subprotocol": "DSP",
                  "subprotocolBody": "id=urn:uuid:575d1a0b-5d59-4810-b8bf-01f897b49681;dspEndpoint=https://trace-x-edc-int-a.int.demo.catena-x.net",
                  "subprotocolBodyEncoding": "plain",
                  "securityAttributes": [
                    {
                      "type": "NONE",
                      "key": "NONE",
                      "value": "NONE"
                    }
                  ]
                },
                "interface": "SUBMODEL-3.0"
              }
            ]
          },
          {
            "administration": null,
            "description": [],
            "idShort": "SerialPart",
            "id": "92afb7eb-a7d3-40db-8df8-7901fcfe8a58",
            "semanticId": {
              "keys": [
                {
                  "value": "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
                  "type": "GlobalReference"
                }
              ],
              "type": "ExternalReference"
            },
            "endpoints": [
              {
                "protocolInformation": {
                  "href": "https://trace-x-edc-int-a-dataplane.int.demo.catena-x.net/api/public/92afb7eb-a7d3-40db-8df8-7901fcfe8a58",
                  "endpointProtocol": "HTTP",
                  "endpointProtocolVersion": [
                    "1.1"
                  ],
                  "subprotocol": "DSP",
                  "subprotocolBody": "id=urn:uuid:575d1a0b-5d59-4810-b8bf-01f897b49681;dspEndpoint=https://trace-x-edc-int-a.int.demo.catena-x.net",
                  "subprotocolBodyEncoding": "plain",
                  "securityAttributes": [
                    {
                      "type": "NONE",
                      "key": "NONE",
                      "value": "NONE"
                    }
                  ]
                },
                "interface": "SUBMODEL-3.0"
              }
            ]
          }
        ]
      }
    },
    {
      "contractAgreementId": "581e4aea-d8c4-4d5e-a39e-dcc13ad5b5bd",
      "payload": {
        "administration": null,
        "description": [
          {
            "language": "en",
            "text": "DT for Serial Part"
          }
        ],
        "globalAssetId": "urn:uuid:b978ad2d-be06-47ea-a578-580d9b2eca77",
        "idShort": "urn:uuid:1eb03c3c-f412-4ea5-8520-f0046b398094",
        "id": "urn:uuid:1eb03c3c-f412-4ea5-8520-f0046b398094",
        "specificAssetIds": [
          {
            "name": "partInstanceId",
            "subjectId": null,
            "externalSubjectId": {
              "keys": [
                {
                  "value": "BPNL00000003CML1",
                  "type": "GlobalReference"
                }
              ],
              "type": "ExternalReference"
            },
            "value": "HM001",
            "semanticId": null
          },
          {
            "name": "digitalTwinType",
            "subjectId": null,
            "externalSubjectId": {
              "keys": [
                {
                  "value": "BPNL00000003CML1",
                  "type": "GlobalReference"
                }
              ],
              "type": "ExternalReference"
            },
            "value": "PartInstance",
            "semanticId": null
          },
          {
            "name": "manufacturerId",
            "subjectId": null,
            "externalSubjectId": {
              "keys": [
                {
                  "value": "BPNL00000003CML1",
                  "type": "GlobalReference"
                }
              ],
              "type": "ExternalReference"
            },
            "value": "BPNL00000007QNOK",
            "semanticId": null
          },
          {
            "name": "manufacturerPartId",
            "subjectId": null,
            "externalSubjectId": {
              "keys": [
                {
                  "value": "BPNL00000003CML1",
                  "type": "GlobalReference"
                }
              ],
              "type": "ExternalReference"
            },
            "value": "HV_Module001",
            "semanticId": null
          },
          {
            "name": "intrinsicId",
            "subjectId": null,
            "externalSubjectId": {
              "keys": [
                {
                  "value": "BPNL00000003CML1",
                  "type": "GlobalReference"
                }
              ],
              "type": "ExternalReference"
            },
            "value": "HM001",
            "semanticId": null
          },
          {
            "name": "customerPartId",
            "subjectId": null,
            "externalSubjectId": {
              "keys": [
                {
                  "value": "BPNL00000003CML1",
                  "type": "GlobalReference"
                }
              ],
              "type": "ExternalReference"
            },
            "value": "HV_Module001",
            "semanticId": null
          }
        ],
        "submodelDescriptors": [
          {
            "administration": null,
            "description": [
              {
                "language": "en",
                "text": "Submodel SerialPart"
              }
            ],
            "idShort": "serialPart",
            "id": "urn:uuid:18ac1b2c-801f-41d4-b454-530fb326e700",
            "semanticId": {
              "keys": [
                {
                  "value": "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
                  "type": "Submodel"
                }
              ],
              "type": "ExternalReference"
            },
            "endpoints": [
              {
                "protocolInformation": {
                  "href": "https://customer-edc.apps.dev.aws.alm.oncite.io/public/submodel",
                  "endpointProtocol": "HTTP",
                  "endpointProtocolVersion": [
                    "1.1"
                  ],
                  "subprotocol": "DSP",
                  "subprotocolBody": "id=urn:uuid:b978ad2d-be06-47ea-a578-580d9b2eca77-urn:uuid:18ac1b2c-801f-41d4-b454-530fb326e700;dspEndpoint=https://customer-edc.apps.dev.aws.alm.oncite.io/api/v1/dsp",
                  "subprotocolBodyEncoding": "plain",
                  "securityAttributes": [
                    {
                      "type": "NONE",
                      "key": "NONE",
                      "value": "NONE"
                    }
                  ]
                },
                "interface": "SUBMODEL-3.0"
              }
            ]
          },
          {
            "administration": null,
            "description": [
              {
                "language": "en",
                "text": "Submodel SingleLevelBomAsBuilt"
              }
            ],
            "idShort": "singleLevelBomAsBuilt",
            "id": "urn:uuid:fef78833-5994-4a39-8164-2ea1c4336340",
            "semanticId": {
              "keys": [
                {
                  "value": "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
                  "type": "Submodel"
                }
              ],
              "type": "ExternalReference"
            },
            "endpoints": [
              {
                "protocolInformation": {
                  "href": "https://customer-edc.apps.dev.aws.alm.oncite.io/public/submodel",
                  "endpointProtocol": "HTTP",
                  "endpointProtocolVersion": [
                    "1.1"
                  ],
                  "subprotocol": "DSP",
                  "subprotocolBody": "id=urn:uuid:b978ad2d-be06-47ea-a578-580d9b2eca77-urn:uuid:fef78833-5994-4a39-8164-2ea1c4336340;dspEndpoint=https://customer-edc.apps.dev.aws.alm.oncite.io/api/v1/dsp",
                  "subprotocolBodyEncoding": "plain",
                  "securityAttributes": [
                    {
                      "type": "NONE",
                      "key": "NONE",
                      "value": "NONE"
                    }
                  ]
                },
                "interface": "SUBMODEL-3.0"
              }
            ]
          }
        ]
      }
    }
  ],
  "tombstones": [
    {
      "catenaXId": "urn:uuid:b978ad2d-be06-47ea-a578-580d9b2eca77",
      "endpointURL": "https://customer-edc.apps.dev.aws.alm.oncite.io/public/submodel",
      "businessPartnerNumber": null,
      "processingError": {
        "processStep": "SchemaValidation",
        "errorDetail": "Submodel payload validation failed. $.manufacturingInformation.country: does not match the regex pattern ^[A-Z][A-Z][A-Z]$",
        "lastAttempt": "2024-05-29T07:55:58.561578726Z",
        "retryCounter": 0
      },
      "policy": null
    }
  ],
  "submodels": [
    {
      "identification": "8d459b32-7c6a-4779-94af-7ad3cc987a84",
      "aspectType": "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
      "contractAgreementId": "76e6d1ea-5642-4594-923b-25c0cbd7cc5a",
      "payload": {
        "catenaXId": "urn:uuid:d387fa8e-603c-42bd-98c3-4d87fef8d2bb",
        "childItems": [
          {
            "createdOn": "2022-02-03T14:48:54.709Z",
            "quantity": {
              "value": 1.0,
              "unit": "unit:piece"
            },
            "lastModifiedOn": "2022-02-03T14:48:54.709Z",
            "businessPartner": "BPNL00000007QNOK",
            "hasAlternatives": true,
            "catenaXId": "urn:uuid:b978ad2d-be06-47ea-a578-580d9b2eca77"
          }
        ]
      }
    },
    {
      "identification": "92afb7eb-a7d3-40db-8df8-7901fcfe8a58",
      "aspectType": "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
      "contractAgreementId": "76e6d1ea-5642-4594-923b-25c0cbd7cc5a",
      "payload": {
        "catenaXId": "urn:uuid:d387fa8e-603c-42bd-98c3-4d87fef8d2bb",
        "localIdentifiers": [
          {
            "key": "manufacturerId",
            "value": "BPNL00000003CML1"
          },
          {
            "key": "partInstanceId",
            "value": "OMAOYGBDTSRCMYSCX"
          },
          {
            "key": "van",
            "value": "OMAOYGBDTSRCMYSCX"
          }
        ],
        "manufacturingInformation": {
          "date": "2018-09-28T04:15:57.000Z",
          "country": "DEU",
          "sites": []
        },
        "partTypeInformation": {
          "manufacturerPartId": "3500076-05",
          "nameAtManufacturer": "a/dev Vehicle Hybrid",
          "partClassification": [
            {
              "classificationStandard": "classificationStandard",
              "classificationID": "classificationID",
              "classificationDescription": "classificationDescription"
            }
          ]
        }
      }
    },
    {
      "identification": "urn:uuid:fef78833-5994-4a39-8164-2ea1c4336340",
      "aspectType": "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
      "contractAgreementId": "8ff08b1e-4d78-4bec-acaf-60c3fc579cb5",
      "payload": {
        "catenaXId": "urn:uuid:b978ad2d-be06-47ea-a578-580d9b2eca77",
        "childItems": []
      }
    }
  ],
  "bpns": []
}

tx-backend/src/test/resources/stubs/irs/get/jobs/id/response_200.json (diff)
@@ -1,7 +1,7 @@
 {
   "job": {
     "id": "173e576a-d155-41ce-b2d5-71f470ebb15c",
-    "globalAssetId": "urn:uuid:6b2296cc-26c0-4f38-8a22-092338c36b99",
+    "globalAssetId": "urn:uuid:d387fa8e-603c-42bd-98c3-4d87fef8d2bb",
     "state": "COMPLETED",
     "exception": null,
     "createdOn": "2024-05-29T07:55:10.835923974Z",
@@ -35,7 +35,7 @@
   },
   "relationships": [
     {
-      "catenaXId": "urn:uuid:6b2296cc-26c0-4f38-8a22-092338c36b99",
+      "catenaXId": "urn:uuid:d387fa8e-603c-42bd-98c3-4d87fef8d2bb",
       "linkedItem": {
         "quantity": {
           "quantityNumber": 1.0,
@@ -60,7 +60,7 @@
       "payload": {
         "administration": null,
         "description": [],
-        "globalAssetId": "urn:uuid:6b2296cc-26c0-4f38-8a22-092338c36b99",
+        "globalAssetId": "urn:uuid:d387fa8e-603c-42bd-98c3-4d87fef8d2bb",
         "idShort": null,
         "id": "654ecd34-3a1e-46e1-be32-eef70b670db6",
         "specificAssetIds": [
@@ -391,7 +391,7 @@
       "aspectType": "urn:samm:io.catenax.single_level_bom_as_built:3.0.0#SingleLevelBomAsBuilt",
       "contractAgreementId": "76e6d1ea-5642-4594-923b-25c0cbd7cc5a",
       "payload": {
-        "catenaXId": "urn:uuid:6b2296cc-26c0-4f38-8a22-092338c36b99",
+        "catenaXId": "urn:uuid:d387fa8e-603c-42bd-98c3-4d87fef8d2bb",
         "childItems": [
           {
             "createdOn": "2022-02-03T14:48:54.709Z",
@@ -412,7 +412,7 @@
       "aspectType": "urn:samm:io.catenax.serial_part:3.0.0#SerialPart",
       "contractAgreementId": "76e6d1ea-5642-4594-923b-25c0cbd7cc5a",
       "payload": {
-        "catenaXId": "urn:uuid:6b2296cc-26c0-4f38-8a22-092338c36b99",
+        "catenaXId": "urn:uuid:d387fa8e-603c-42bd-98c3-4d87fef8d2bb",
         "localIdentifiers": [
           {
             "key": "manufacturerId",
