charts/connector/edc-provider/values-e2e-a.yaml (before)
tractusx-connector:
  participant:
    id: BPNL00000003CML1
  enabled: true
  iatp:
    # Decentralized IDentifier
    id: <path:traceability-foss/data/dev/iatp#DID>
    sts:
      dim:
        url: <path:traceability-foss/data/dev/iatp#dimUrl>
      oauth:
        token_url: <path:traceability-foss/data/dev/iatp#iatp.oauth.tokenurl>
        client:
          id: <path:traceability-foss/data/dev/iatp#dimClientId>
          secret_alias: edc-miw-keycloak-secret-dev-a-provider

  controlplane:
    ingresses:
      - enabled: true
        hostname: "trace-x-edc-e2e-a.dev.demo.catena-x.net"
        annotations:
          nginx.ingress.kubernetes.io/ssl-passthrough: "false"
          nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
          nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
        endpoints:
          - protocol
          - management
        tls:
          enabled: true
          secretName: tls-secret
    bdrs:
      # time that a cached BPN/DID resolution map is valid in seconds, default is 10 min
      cache_validity_seconds: 600
      server:
        # URL of the BPN/DID Resolution Service - required:
        url: <path:traceability-foss/data/dev/iatp#bdrsUrl>
    env:
      # workaround till 0.7.1 chart
      EDC_IAM_TRUSTED-ISSUER_ISSUER1_ID: <path:traceability-foss/data/dev/iatp#trustedIssuer>
    resources:
      limits:
        cpu: 400m
        memory: 1.5Gi
      requests:
        cpu: 200m
        memory: 1.5Gi

  dataplane:
    token:
      signer:
        privatekey_alias: daps-cert-edc-e2e-a-consumer-private
      verifier:
        publickey_alias: daps-cert-edc-e2e-a-consumer-public
    ingresses:
      - enabled: true
        hostname: "trace-x-edc-e2e-a-dataplane.dev.demo.catena-x.net"
        annotations:
          nginx.ingress.kubernetes.io/ssl-passthrough: "false"
          nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
          nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
        endpoints:
          - public
        className: "nginx"
        tls:
          enabled: true
          secretName: tls-secret
    resources:
      limits:
        cpu: 200m
        memory: 512Mi
      requests:
        cpu: 100m
        memory: 512Mi

  backendService:
    httpProxyTokenReceiverUrl: "https://traceability-e2e-a.dev.demo.catena-x.net/api/callback/endpoint-data-reference"

  postgresql:
    enabled: true
    auth:
      username: "<path:traceability-foss/data/dev/edc/database#user>"
      password: "<path:traceability-foss/data/dev/edc/database#password>"
    username: "<path:traceability-foss/data/dev/edc/database#user>"
    password: "<path:traceability-foss/data/dev/edc/database#password>"
    jdbcUrl: "jdbc:postgresql://tracex-edc-provider-e2e-a-edc-postgresql-hl:5432/edc"

  vault:
    secretNames:
      transferProxyTokenSignerPrivateKey: token-signer-cert-key-dev
      transferProxyTokenSignerPublicKey: token-signer-cert-dev
      transferProxyTokenEncryptionAesKey: token-signer-aes-key

edc-postgresql:
  enabled: true
  auth:
    database: edc
    username: <path:traceability-foss/data/dev/edc/database#user>
    postgresPassword: <path:traceability-foss/data/dev/edc/database#password>
    password: <path:traceability-foss/data/dev/edc/database#password>

charts/connector/edc-provider/values-e2e-a.yaml (after)
tractusx-connector:
  participant:
    id: BPNL00000003CML1
  enabled: true
  iatp:
    # Decentralized IDentifier
    id: <path:traceability-foss/data/dev/iatp#DID>
    sts:
      dim:
        url: <path:traceability-foss/data/dev/iatp#dimUrl>
      oauth:
        token_url: <path:traceability-foss/data/dev/iatp#iatp.oauth.tokenurl>
        client:
          id: <path:traceability-foss/data/dev/iatp#dimClientId>
          secret_alias: edc-miw-keycloak-secret-dev-a-provider

  controlplane:
    ingresses:
      - enabled: true
        hostname: "trace-x-edc-e2e-a.dev.demo.catena-x.net"
        annotations:
          nginx.ingress.kubernetes.io/ssl-passthrough: "false"
          nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
          nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
        endpoints:
          - protocol
          - management
        tls:
          enabled: true
          secretName: tls-secret
    bdrs:
      # time that a cached BPN/DID resolution map is valid in seconds, default is 10 min
      cache_validity_seconds: 600
      server:
        # URL of the BPN/DID Resolution Service - required:
        url: <path:traceability-foss/data/dev/iatp#bdrsUrl>
    env:
      # workaround till 0.7.1 chart
      EDC_IAM_TRUSTED-ISSUER_ISSUER1_ID: <path:traceability-foss/data/dev/iatp#trustedIssuer>
    resources:
      limits:
        cpu: 1500m
        memory: 1.5Gi
      requests:
        cpu: 500m
        memory: 1.5Gi

  dataplane:
    token:
      signer:
        privatekey_alias: daps-cert-edc-e2e-a-consumer-private
      verifier:
        publickey_alias: daps-cert-edc-e2e-a-consumer-public
    ingresses:
      - enabled: true
        hostname: "trace-x-edc-e2e-a-dataplane.dev.demo.catena-x.net"
        annotations:
          nginx.ingress.kubernetes.io/ssl-passthrough: "false"
          nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
          nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
        endpoints:
          - public
        className: "nginx"
        tls:
          enabled: true
          secretName: tls-secret
    resources:
      limits:
        cpu: 200m
        memory: 512Mi
      requests:
        cpu: 100m
        memory: 512Mi

  backendService:
    httpProxyTokenReceiverUrl: "https://traceability-e2e-a.dev.demo.catena-x.net/api/callback/endpoint-data-reference"

  postgresql:
    enabled: true
    auth:
      username: "<path:traceability-foss/data/dev/edc/database#user>"
      password: "<path:traceability-foss/data/dev/edc/database#password>"
    username: "<path:traceability-foss/data/dev/edc/database#user>"
    password: "<path:traceability-foss/data/dev/edc/database#password>"
    jdbcUrl: "jdbc:postgresql://tracex-edc-provider-e2e-a-edc-postgresql-hl:5432/edc"

  vault:
    secretNames:
      transferProxyTokenSignerPrivateKey: token-signer-cert-key-dev
      transferProxyTokenSignerPublicKey: token-signer-cert-dev
      transferProxyTokenEncryptionAesKey: token-signer-aes-key

edc-postgresql:
  enabled: true
  auth:
    database: edc
    username: <path:traceability-foss/data/dev/edc/database#user>
    postgresPassword: <path:traceability-foss/data/dev/edc/database#password>
    password: <path:traceability-foss/data/dev/edc/database#password>

charts/connector/edc-provider/values-e2e-a.yaml (diff)
@@ -39,10 +39,10 @@ tractusx-connector:
       EDC_IAM_TRUSTED-ISSUER_ISSUER1_ID: <path:traceability-foss/data/dev/iatp#trustedIssuer>
     resources:
       limits:
-        cpu: 400m
+        cpu: 1500m
         memory: 1.5Gi
       requests:
-        cpu: 200m
+        cpu: 500m
         memory: 1.5Gi
 
   dataplane:
