charts/connector/edc-provider/values-int-b-catena-ev.yaml (before)
tractusx-connector:
  enabled: true
  nameOverride: "tx-edc-provider-int-a"
  fullnameOverride: "tx-edc-provider-int-a"
  participant:
    id: BPNL00000003CML1

  iatp:
    # Decentralized IDentifier
    id: <path:traceability-foss/data/int-b/iatp#DID>
    sts:
      dim:
        url: <path:traceability-foss/data/int-b/iatp#dimUrl>
      oauth:
        token_url: <path:traceability-foss/data/int-b/iatp#iatp.oauth.tokenurl>
        client:
          id: <path:traceability-foss/data/int-b/iatp#dimClientId>
          secret_alias: edc-miw-keycloak-secret-int-b-provider
  controlplane:
    ingresses:
      - enabled: true
        hostname: "trace-x-edc-int-b.int.catena-x.net"
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-prod"
          nginx.ingress.kubernetes.io/ssl-passthrough: "false"
          nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
          nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
        endpoints:
          - protocol
          - management
        tls:
          enabled: true
          secretName: tls-secret
    bdrs:
      # time that a cached BPN/DID resolution map is valid in seconds, default is 10 min
      cache_validity_seconds: 600
      server:
        # URL of the BPN/DID Resolution Service - required:
        url: <path:traceability-foss/data/int-b/iatp#bdrsUrl>
    env:
      # workaround till 0.7.1 chart
      EDC_IAM_TRUSTED-ISSUER_ISSUER1_ID: <path:traceability-foss/data/int-b/iatp#trustedIssuer>
    endpoints:
      management:
        authKey: <path:traceability-foss/data/int-b/edc/controlplane#edc.api.control.auth.apikey.value>

    resources:
      limits:
        cpu: 1500m
        memory: 1.5Gi
      requests:
        cpu: 500m
        memory: 1.5Gi

  dataplane:
    token:
      signer:
        privatekey_alias: daps-cert-key-int-b
      verifier:
        publickey_alias: daps-cert-int-b
    ingresses:
      - enabled: true
        hostname: "trace-x-edc-int-b-dataplane.int.catena-x.net"
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-prod"
          nginx.ingress.kubernetes.io/ssl-passthrough: "false"
          nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
          nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
        endpoints:
          - public
        className: "nginx"
        tls:
          enabled: true
          secretName: tls-secret

    resources:
      limits:
        cpu: 200m
        memory: 512Mi
      requests:
        cpu: 100m
        memory: 512Mi

  backendService:
    httpProxyTokenReceiverUrl: "https://traceability-int-b.int.catena-x.net/api/callback/endpoint-data-reference"

  postgresql:
    enabled: true
    auth:
      username: "<path:traceability-foss/data/int-b/edc/database#user>"
      password: "<path:traceability-foss/data/int-b/edc/database#password>"
    username: "<path:traceability-foss/data/int-b/edc/database#user>"
    password: "<path:traceability-foss/data/int-b/edc/database#password>"
    jdbcUrl: "jdbc:postgresql://tx-edc-provider-postgresql-int-b-hl:5432/edc"

  vault:
    hashicorp:
      url: "https://vault.core.catena-x.net"
      token: "<path:traceability-foss/data/int-b/edc#edc.vault.hashicorp.token>"
      timeout: 30
      healthCheck:
        enabled: true
        standbyOk: true
      paths:
        secret: /v1/traceability-foss
        health: /v1/sys/health
    secretNames:
      transferProxyTokenSignerPrivateKey: daps-cert-key-int-b
      transferProxyTokenSignerPublicKey: daps-cert-int-b
      transferProxyTokenEncryptionAesKey: token-signer-aes-key

edc-postgresql:
  nameOverride: "tx-edc-provider-postgresql-int-b"
  fullnameOverride: "tx-edc-provider-postgresql-int-b"
  enabled: true

  primary:
    resources:
      requests:
        cpu: 100m
        memory: 1Gi
      limits:
        cpu: 200m
        memory: 1Gi
  auth:
    database: edc
    username: <path:traceability-foss/data/int-b/edc/database#user>
    postgresPassword: <path:traceability-foss/data/int-b/edc/database#password>
    password: <path:traceability-foss/data/int-b/edc/database#password>

charts/connector/edc-provider/values-int-b-catena-ev.yaml (after)
tractusx-connector:
  enabled: true
  nameOverride: "tx-edc-provider-int-b"
  fullnameOverride: "tx-edc-provider-int-b"
  participant:
    id: BPNL00000003CML1

  iatp:
    # Decentralized IDentifier
    id: <path:traceability-foss/data/int-b/iatp#DID>
    sts:
      dim:
        url: <path:traceability-foss/data/int-b/iatp#dimUrl>
      oauth:
        token_url: <path:traceability-foss/data/int-b/iatp#iatp.oauth.tokenurl>
        client:
          id: <path:traceability-foss/data/int-b/iatp#dimClientId>
          secret_alias: edc-miw-keycloak-secret-int-b-provider
  controlplane:
    ingresses:
      - enabled: true
        hostname: "trace-x-edc-int-b.int.catena-x.net"
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-prod"
          nginx.ingress.kubernetes.io/ssl-passthrough: "false"
          nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
          nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
        endpoints:
          - protocol
          - management
        tls:
          enabled: true
          secretName: tls-secret
    bdrs:
      # time that a cached BPN/DID resolution map is valid in seconds, default is 10 min
      cache_validity_seconds: 600
      server:
        # URL of the BPN/DID Resolution Service - required:
        url: <path:traceability-foss/data/int-b/iatp#bdrsUrl>
    env:
      # workaround till 0.7.1 chart
      EDC_IAM_TRUSTED-ISSUER_ISSUER1_ID: <path:traceability-foss/data/int-b/iatp#trustedIssuer>
    endpoints:
      management:
        authKey: <path:traceability-foss/data/int-b/edc/controlplane#edc.api.control.auth.apikey.value>

    resources:
      limits:
        cpu: 1500m
        memory: 1.5Gi
      requests:
        cpu: 500m
        memory: 1.5Gi

  dataplane:
    token:
      signer:
        privatekey_alias: daps-cert-key-int-b
      verifier:
        publickey_alias: daps-cert-int-b
    ingresses:
      - enabled: true
        hostname: "trace-x-edc-int-b-dataplane.int.catena-x.net"
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-prod"
          nginx.ingress.kubernetes.io/ssl-passthrough: "false"
          nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
          nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
        endpoints:
          - public
        className: "nginx"
        tls:
          enabled: true
          secretName: tls-secret

    resources:
      limits:
        cpu: 200m
        memory: 512Mi
      requests:
        cpu: 100m
        memory: 512Mi

  backendService:
    httpProxyTokenReceiverUrl: "https://traceability-int-b.int.catena-x.net/api/callback/endpoint-data-reference"

  postgresql:
    enabled: true
    auth:
      username: "<path:traceability-foss/data/int-b/edc/database#user>"
      password: "<path:traceability-foss/data/int-b/edc/database#password>"
    username: "<path:traceability-foss/data/int-b/edc/database#user>"
    password: "<path:traceability-foss/data/int-b/edc/database#password>"
    jdbcUrl: "jdbc:postgresql://tx-edc-provider-postgresql-int-b-hl:5432/edc"

  vault:
    hashicorp:
      url: "https://vault.core.catena-x.net"
      token: "<path:traceability-foss/data/int-b/edc#edc.vault.hashicorp.token>"
      timeout: 30
      healthCheck:
        enabled: true
        standbyOk: true
      paths:
        secret: /v1/traceability-foss
        health: /v1/sys/health
    secretNames:
      transferProxyTokenSignerPrivateKey: daps-cert-key-int-b
      transferProxyTokenSignerPublicKey: daps-cert-int-b
      transferProxyTokenEncryptionAesKey: token-signer-aes-key

edc-postgresql:
  nameOverride: "tx-edc-provider-postgresql-int-b"
  fullnameOverride: "tx-edc-provider-postgresql-int-b"
  enabled: true

  primary:
    resources:
      requests:
        cpu: 100m
        memory: 1Gi
      limits:
        cpu: 200m
        memory: 1Gi
  auth:
    database: edc
    username: <path:traceability-foss/data/int-b/edc/database#user>
    postgresPassword: <path:traceability-foss/data/int-b/edc/database#password>
    password: <path:traceability-foss/data/int-b/edc/database#password>

charts/connector/edc-provider/values-int-b-catena-ev.yaml (diff)
@@ -1,7 +1,7 @@
 tractusx-connector:
   enabled: true
-  nameOverride: "tx-edc-provider-int-a"
-  fullnameOverride: "tx-edc-provider-int-a"
+  nameOverride: "tx-edc-provider-int-b"
+  fullnameOverride: "tx-edc-provider-int-b"
   participant:
     id: BPNL00000003CML1
